Slot-10.ID-03;49;Touchpanels(Cnet);TPS-5000,TPS-5000L
Slot-10.ID-04;51;;APAD
Slot-10.ID-05;57;;APAD
Slot-10.ID-06;63;;APAD
Slot-10.ID-07;69;;APAD
Slot-10.ID-08;75;;APAD
Slot-10.ID-09;81;;APAD
Slot-10.ID-0A;87;;APAD
Slot-10.ID-0B;93;;APAD
Slot-10.ID-0C;99;;APAD
Slot-10.ID-0D;105;;APAD
Slot-10.ID-0E;111;;APAD
Slot-10.ID-0F;117;;APAD
Slot-10.ID-31;123;;AAE
Slot-10.ID-71;125;;C2N-DB12
Slot-10.ID-72;127;;C2N-DB12
Slot-10.ID-73;129;;C2N-DB12
Slot-10.ID-74;131;;C2N-DB12
Slot-10.ID-75;133;;C2N-DB12
Slot-10.ID-76;135;;C2N-DB12
Slot-10.ID-77;137;;C2N-DB12
Slot-10.ID-78;139;;C2N-DB12
Slot-10.ID-79;141;;C2N-DB12
Slot-10.ID-7A;143;;C2N-DB12
Slot-10.ID-7B;145;;C2N-DB12
Slot-10.ID-7C;147;;C2N-DB12
Slot-11.IP-ID-03;150;;AAS
Slot-11.IP-ID-04;307;;
Slot-11.IP-ID-06;309;;PRO2,AV2,RACK2,PAC2,MP2E,MC2E,QMRMC,QM-RMCRX,CP2E,QM-RMCRX-BA,IM-RX1,IM-RX3,IM-RXV1,IM-RXV3
