[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=3.01.24
IntStrVrs=2
MinSMWVrs=2.09.03
MinTIOVrs=124
SavedBy=SMW3.01.24
]
[
ObjTp=Hd
CnC=362
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Onkyo TX-NR5008 v1.0 Demo PRO2.smw
DbVr=24.00.039.00
DvcDbVr=32.00.019.00
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=Onkyo TX-NR5008 v1.0 Demo PRO2
SmVr=708
DvVr=708
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=
]
[
ObjTp=Dv
Nm=PRO2
H=2
PrH=1
DvC=362
ObjVer=1
Ad=00
DbH=1
mC=10
C1=3
C2=4
C3=5
C4=6
C5=20
C6=30
C7=48
C8=66
C9=67
C10=323
]
[
ObjTp=Dv
Nm=C2Y Card Slot
H=3.5
PrH=2
ObjVer=1
SlC=93
DvF=Sl
Ad=01,02,03
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=7
]
[
ObjTp=Dv
Nm=C2I-COM6
H=7
PrH=6
DvC=365
ObjVer=1
SlC=2
Ad=04
SmH=6
mC=6
C1=8
C2=10
C3=12
C4=14
C5=16
C6=18
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=8
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=A
mC=1
C1=9
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=9
PrH=8
DvC=369
ObjVer=1
SlC=120
Ad=A
SmH=7
CmH=1
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=10
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=B
mC=1
C1=11
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=11
PrH=10
DvC=369
ObjVer=1
SlC=120
Ad=B
SmH=8
CmH=2
]
[
ObjTp=Dv
Nm=C2COM_Port
H=12
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=C
mC=1
C1=13
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=13
PrH=12
DvC=369
ObjVer=1
SlC=94
Ad=C
SmH=9
CmH=3
]
[
ObjTp=Dv
Nm=C2COM_Port
H=14
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=D
mC=1
C1=15
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=15
PrH=14
DvC=369
ObjVer=1
SlC=94
Ad=D
SmH=10
CmH=4
]
[
ObjTp=Dv
Nm=C2COM_Port
H=16
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=E
mC=1
C1=17
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=17
PrH=16
DvC=369
ObjVer=1
SlC=94
Ad=E
SmH=11
CmH=5
]
[
ObjTp=Dv
Nm=C2COM_Port
H=18
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=F
mC=1
C1=19
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=19
PrH=18
DvC=369
ObjVer=1
SlC=94
Ad=F
SmH=12
CmH=6
]
[
ObjTp=Dv
Nm=Fixed
H=20
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=21
]
[
ObjTp=Dv
Nm=C2I-IR8
H=21
PrH=20
DvC=366
ObjVer=1
SlC=2
Ad=05
SmH=13
mC=8
C1=22
C2=23
C3=24
C4=25
C5=26
C6=27
C7=28
C8=29
]
[
ObjTp=Dv
Nm=C2IR Port
H=22.29
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A,B,C,D,E,F,G,H
]
[
ObjTp=Dv
Nm=Fixed
H=30
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=31
]
[
ObjTp=Dv
Nm=C2I-IO8
H=31
PrH=30
DvC=367
ObjVer=1
SlC=2
Ad=06
SmH=14
mC=8
C1=32
C2=34
C3=36
C4=38
C5=40
C6=42
C7=44
C8=46
]
[
ObjTp=Dv
Nm=Versiport
H=32
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=33
]
[
ObjTp=Dv
Nm=DIO-Port
H=33
PrH=32
DvC=125
ObjVer=1
SlC=63
Ad=01
]
[
ObjTp=Dv
Nm=Versiport
H=34
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=35
]
[
ObjTp=Dv
Nm=DIO-Port
H=35
PrH=34
DvC=125
ObjVer=1
SlC=63
Ad=02
]
[
ObjTp=Dv
Nm=Versiport
H=36
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=37
]
[
ObjTp=Dv
Nm=DIO-Port
H=37
PrH=36
DvC=125
ObjVer=1
SlC=63
Ad=03
]
[
ObjTp=Dv
Nm=Versiport
H=38
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=39
]
[
ObjTp=Dv
Nm=DIO-Port
H=39
PrH=38
DvC=125
ObjVer=1
SlC=63
Ad=04
]
[
ObjTp=Dv
Nm=Versiport
H=40
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=05
mC=1
C1=41
]
[
ObjTp=Dv
Nm=DIO-Port
H=41
PrH=40
DvC=125
ObjVer=1
SlC=63
Ad=05
]
[
ObjTp=Dv
Nm=Versiport
H=42
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=06
mC=1
C1=43
]
[
ObjTp=Dv
Nm=DIO-Port
H=43
PrH=42
DvC=125
ObjVer=1
SlC=63
Ad=06
]
[
ObjTp=Dv
Nm=Versiport
H=44
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=07
mC=1
C1=45
]
[
ObjTp=Dv
Nm=DIO-Port
H=45
PrH=44
DvC=125
ObjVer=1
SlC=63
Ad=07
]
[
ObjTp=Dv
Nm=Versiport
H=46
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=08
mC=1
C1=47
]
[
ObjTp=Dv
Nm=DIO-Port
H=47
PrH=46
DvC=125
ObjVer=1
SlC=63
Ad=08
]
[
ObjTp=Dv
Nm=Fixed
H=48
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=49
]
[
ObjTp=Dv
Nm=C2I-RY8
H=49
PrH=48
DvC=368
ObjVer=1
SlC=2
Ad=07
SmH=15
mC=8
C1=50
C2=52
C3=54
C4=56
C5=58
C6=60
C7=62
C8=64
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=50
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=51
]
[
ObjTp=Dv
Nm=Relay
H=51
PrH=50
DvC=7
ObjVer=1
SlC=9
Ad=01
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=52
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=53
]
[
ObjTp=Dv
Nm=Relay
H=53
PrH=52
DvC=7
ObjVer=1
SlC=9
Ad=02
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=54
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=55
]
[
ObjTp=Dv
Nm=Relay
H=55
PrH=54
DvC=7
ObjVer=1
SlC=9
Ad=03
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=56
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=57
]
[
ObjTp=Dv
Nm=Relay
H=57
PrH=56
DvC=7
ObjVer=1
SlC=9
Ad=04
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=58
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=05
mC=1
C1=59
]
[
ObjTp=Dv
Nm=Relay
H=59
PrH=58
DvC=7
ObjVer=1
SlC=9
Ad=05
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=60
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=06
mC=1
C1=61
]
[
ObjTp=Dv
Nm=Relay
H=61
PrH=60
DvC=7
ObjVer=1
SlC=9
Ad=06
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=62
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=07
mC=1
C1=63
]
[
ObjTp=Dv
Nm=Relay
H=63
PrH=62
DvC=7
ObjVer=1
SlC=9
Ad=07
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=64
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=08
mC=1
C1=65
]
[
ObjTp=Dv
Nm=Relay
H=65
PrH=64
DvC=7
ObjVer=1
SlC=9
Ad=08
]
[
ObjTp=Dv
Nm=C2Z Card Slot
H=66
PrH=2
ObjVer=1
SlC=97
DvF=Sl
Ad=08
mC=1
C1=325
]
[
ObjTp=Dv
Nm=Fixed
H=67
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=09
mC=1
C1=68
]
[
ObjTp=Dv
Nm=C2Net-Device
H=68
PrH=67
DvC=371
ObjVer=1
SlC=2
Ad=09
SmH=16
mC=254
C1=69
C2=70
C3=71
C4=72
C5=73
C6=74
C7=75
C8=76
C9=77
C10=78
C11=79
C12=80
C13=81
C14=82
C15=83
C16=84
C17=85
C18=86
C19=87
C20=88
C21=89
C22=90
C23=91
C24=92
C25=93
C26=94
C27=95
C28=96
C29=97
C30=98
C31=99
C32=100
C33=101
C34=102
C35=103
C36=104
C37=105
C38=106
C39=107
C40=108
C41=109
C42=110
C43=111
C44=112
C45=113
C46=114
C47=115
C48=116
C49=117
C50=118
C51=119
C52=120
C53=121
C54=122
C55=123
C56=124
C57=125
C58=126
C59=127
C60=128
C61=129
C62=130
C63=131
C64=132
C65=133
C66=134
C67=135
C68=136
C69=137
C70=138
C71=139
C72=140
C73=141
C74=142
C75=143
C76=144
C77=145
C78=146
C79=147
C80=148
C81=149
C82=150
C83=151
C84=152
C85=153
C86=154
C87=155
C88=156
C89=157
C90=158
C91=159
C92=160
C93=161
C94=162
C95=163
C96=164
C97=165
C98=166
C99=167
C100=168
C101=169
C102=170
C103=171
C104=172
C105=173
C106=174
C107=175
C108=176
C109=177
C110=178
C111=179
C112=180
C113=181
C114=182
C115=183
C116=184
C117=185
C118=186
C119=187
C120=188
C121=189
C122=190
C123=191
C124=192
C125=193
C126=194
C127=195
C128=196
C129=197
C130=198
C131=199
C132=200
C133=201
C134=202
C135=203
C136=204
C137=205
C138=206
C139=207
C140=208
C141=209
C142=210
C143=211
C144=212
C145=213
C146=214
C147=215
C148=216
C149=217
C150=218
C151=219
C152=220
C153=221
C154=222
C155=223
C156=224
C157=225
C158=226
C159=227
C160=228
C161=229
C162=230
C163=231
C164=232
C165=233
C166=234
C167=235
C168=236
C169=237
C170=238
C171=239
C172=240
C173=241
C174=242
C175=243
C176=244
C177=245
C178=246
C179=247
C180=248
C181=249
C182=250
C183=251
C184=252
C185=253
C186=254
C187=255
C188=256
C189=257
C190=258
C191=259
C192=260
C193=261
C194=262
C195=263
C196=264
C197=265
C198=266
C199=267
C200=268
C201=269
C202=270
C203=271
C204=272
C205=273
C206=274
C207=275
C208=276
C209=277
C210=278
C211=279
C212=280
C213=281
C214=282
C215=283
C216=284
C217=285
C218=286
C219=287
C220=288
C221=289
C222=290
C223=291
C224=292
C225=293
C226=294
C227=295
C228=296
C229=297
C230=298
C231=299
C232=300
C233=301
C234=302
C235=303
C236=304
C237=305
C238=306
C239=307
C240=308
C241=309
C242=310
C243=311
C244=312
C245=313
C246=314
C247=315
C248=316
C249=317
C250=318
C251=319
C252=320
C253=321
C254=322
]
[
ObjTp=Dv
Nm=PowerSlot
H=69
PrH=68
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=70
PrH=68
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=71.322
PrH=68
ObjVer=1
SlC=96
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=323
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=10
mC=1
C1=324
]
[
ObjTp=Dv
Nm=C2I-PRO2-LCDPANEL
H=324
PrH=323
DvC=374
ObjVer=1
SlC=2
Ad=10
SmH=17
]
[
ObjTp=Dv
Nm=C2ENET-2
H=325
PrH=66
DvC=373
ObjVer=1
Ad=08
SmH=18
DbH=2
mC=254
C1=326
C2=327
C3=328
C4=329
C5=330
C6=331
C7=332
C8=333
C9=334
C10=335
C11=336
C12=337
C13=338
C14=339
C15=340
C16=341
C17=342
C18=343
C19=344
C20=345
C21=346
C22=347
C23=348
C24=349
C25=350
C26=351
C27=352
C28=353
C29=354
C30=355
C31=356
C32=357
C33=358
C34=359
C35=360
C36=361
C37=362
C38=363
C39=364
C40=365
C41=366
C42=367
C43=368
C44=369
C45=370
C46=371
C47=372
C48=373
C49=374
C50=375
C51=376
C52=377
C53=378
C54=379
C55=380
C56=381
C57=382
C58=383
C59=384
C60=385
C61=386
C62=387
C63=388
C64=389
C65=390
C66=391
C67=392
C68=393
C69=394
C70=395
C71=396
C72=397
C73=398
C74=399
C75=400
C76=401
C77=402
C78=403
C79=404
C80=405
C81=406
C82=407
C83=408
C84=409
C85=410
C86=411
C87=412
C88=413
C89=414
C90=415
C91=416
C92=417
C93=418
C94=419
C95=420
C96=421
C97=422
C98=423
C99=424
C100=425
C101=426
C102=427
C103=428
C104=429
C105=430
C106=431
C107=432
C108=433
C109=434
C110=435
C111=436
C112=437
C113=438
C114=439
C115=440
C116=441
C117=442
C118=443
C119=444
C120=445
C121=446
C122=447
C123=448
C124=449
C125=450
C126=451
C127=452
C128=453
C129=454
C130=455
C131=456
C132=457
C133=458
C134=459
C135=460
C136=461
C137=462
C138=463
C139=464
C140=465
C141=466
C142=467
C143=468
C144=469
C145=470
C146=471
C147=472
C148=473
C149=474
C150=475
C151=476
C152=477
C153=478
C154=479
C155=480
C156=481
C157=482
C158=483
C159=484
C160=485
C161=486
C162=487
C163=488
C164=489
C165=490
C166=491
C167=492
C168=493
C169=494
C170=495
C171=496
C172=497
C173=498
C174=499
C175=500
C176=501
C177=502
C178=503
C179=504
C180=505
C181=506
C182=507
C183=508
C184=509
C185=510
C186=511
C187=512
C188=513
C189=514
C190=515
C191=516
C192=517
C193=518
C194=519
C195=520
C196=521
C197=522
C198=523
C199=524
C200=525
C201=526
C202=527
C203=528
C204=529
C205=530
C206=531
C207=532
C208=533
C209=534
C210=535
C211=536
C212=537
C213=538
C214=539
C215=540
C216=541
C217=542
C218=543
C219=544
C220=545
C221=546
C222=547
C223=548
C224=549
C225=550
C226=551
C227=552
C228=553
C229=554
C230=555
C231=556
C232=557
C233=558
C234=559
C235=560
C236=561
C237=562
C238=563
C239=564
C240=565
C241=566
C242=567
C243=568
C244=569
C245=570
C246=571
C247=572
C248=573
C249=574
C250=575
C251=576
C252=577
C253=578
C254=579
]
[
ObjTp=Dv
Nm=Not_Used
H=326.327
PrH=325
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=328
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=03
mC=1
C1=580
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=329.579
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=XPanel
H=580
PrH=328
DvC=602
ObjVer=1
Ad=03
SmH=19
DbH=3
EtH=1
]
[
ObjTp=Cm
H=1
DvH=9
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=11
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=13
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=4
DvH=15
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=5
DvH=17
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=6
DvH=19
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=PRO2
Tpe=Pro2 Control Processor
]
[
ObjTp=Db
H=2
DvH=325
Whc=3
Mnf=Crestron
Mdl=C2ENET-2
Tpe=Ethernet Address
]
[
ObjTp=Db
H=3
DvH=580
Whc=3
Mnf=Crestron
Mdl=XPanel
Tpe=XPanel User Interface for PC
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Et
H=1
DvH=580
IPM=255.255.255.0
IPA=127.0.0.1
IPD=2019796650
IsD=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=7
C1=6
C2=13
C3=14
C4=15
C5=18
C6=16
C7=17
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=21
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=407
Nm=C2I-COM6
ObjVer=1
DvH=7
PrH=1
CF=2
Cmn1=C2I-COM6
mC=6
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
]
[
ObjTp=Sm
H=7
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=9
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
I1=589
mO=3
tO=3
O1=340
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=11
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=13
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=15
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=11
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=17
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=12
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=19
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=403
Nm=C2I-IR8
ObjVer=1
DvH=21
PrH=1
CF=2
Cmn1=C2I-IR8
]
[
ObjTp=Sm
H=14
SmC=405
Nm=C2I-IO8
ObjVer=1
DvH=31
PrH=1
CF=2
n1I=42
n1O=8
Cmn1=C2I-IO8
mI=42
mO=8
tO=8
]
[
ObjTp=Sm
H=15
SmC=406
Nm=C2I-RY8
ObjVer=1
DvH=49
PrH=1
CF=2
n1I=8
Cmn1=C2I-RY8
mI=8
]
[
ObjTp=Sm
H=16
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=68
PrH=1
CF=2
Cmn1=C2Net-Device
]
[
ObjTp=Sm
H=17
SmC=420
Nm=C2I-PRO2-LCDPANEL
ObjVer=1
DvH=324
PrH=1
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=C2I-PRO2-LCDPANEL
mI=96
mO=32
tO=32
]
[
ObjTp=Sm
H=18
SmC=435
Nm=C2ENET-2
ObjVer=1
DvH=325
PrH=1
CF=2
Cmn1=C2ENET-2
mC=1
C1=19
]
[
ObjTp=Sm
H=19
SmC=611
Nm=XPanel
ObjVer=1
DvH=580
PrH=18
CF=2
n1I=489
n2I=32
n1O=489
Cmn1=XPanel
mI=588
I1=588
I6=341
I7=342
I8=341
I11=343
I12=344
I13=345
I14=346
I15=347
I16=348
I17=349
I18=350
I19=351
I20=352
I21=353
I22=354
I23=355
I24=356
I25=357
I26=358
I27=359
I28=360
I29=361
I30=362
I31=363
I32=364
I33=28
I34=29
I36=30
I37=31
I38=366
I39=367
I40=366
I46=35
I47=36
I48=37
I49=38
I50=39
I51=40
I52=41
I53=42
I54=43
I55=44
I56=45
I57=46
I58=47
I59=48
I60=49
I61=369
I62=370
I66=371
I67=372
I68=371
I71=373
I72=374
I73=375
I74=376
I75=377
I76=378
I77=379
I78=380
I79=381
I80=382
I81=383
I82=384
I83=385
I84=386
I85=387
I86=388
I87=389
I88=390
I89=71
I91=72
I92=73
I93=392
I94=393
I95=392
I101=77
I102=78
I103=79
I104=80
I105=81
I106=82
I107=83
I108=84
I109=85
I110=86
I111=87
I112=88
I113=89
I114=90
I115=91
I121=395
I122=396
I123=395
I126=397
I127=398
I128=399
I129=400
I130=401
I131=402
I132=403
I133=404
I134=405
I135=406
I136=407
I137=408
I138=409
I139=410
I140=411
I141=412
I142=413
I143=414
I144=113
I146=114
I147=115
I148=416
I149=417
I150=416
I156=119
I157=120
I158=121
I159=122
I160=123
I161=124
I162=125
I163=126
I164=127
I165=128
I166=129
I167=130
I168=133
I169=131
I170=132
I176=419
I177=420
I178=419
I181=421
I182=422
I183=423
I184=424
I185=425
I186=426
I187=427
I188=428
I189=429
I190=430
I191=431
I192=432
I193=433
I194=434
I195=435
I196=436
I197=437
I198=438
I199=155
I201=156
I202=157
I203=440
I204=441
I205=440
I211=161
I212=162
I213=163
I214=164
I215=165
I216=166
I217=167
I218=168
I219=169
I220=170
I221=171
I222=172
I223=175
I224=173
I225=174
I231=471
I232=472
I233=473
I234=474
I235=475
I236=476
I237=477
I238=478
I239=479
I240=480
I241=481
I242=482
I243=483
I244=484
I245=485
I246=486
I247=469
I248=488
I249=489
I250=490
I251=491
I252=487
I253=493
I254=494
I255=495
I256=496
I257=497
I258=498
I259=499
I260=500
I261=501
I262=502
I263=503
I264=504
I265=505
I266=506
I267=507
I268=492
I269=509
I270=510
I271=511
I272=512
I273=513
I274=508
I275=514
I276=515
I277=516
I278=519
I279=518
I280=517
I281=520
I282=521
I283=522
I284=523
I285=524
I286=525
I287=283
I288=284
I291=176
I292=177
I293=178
I294=179
I295=180
I296=181
I297=182
I298=183
I299=184
I300=185
I301=186
I306=444
I307=445
I308=446
I309=447
I310=590
I311=192
I312=305
I316=193
I317=194
I318=195
I319=196
I320=197
I321=198
I322=199
I326=450
I327=451
I328=207
I329=208
I330=449
I331=452
I332=206
I336=453
I337=454
I338=453
I341=455
I342=456
I343=455
I346=457
I347=458
I348=457
I351=448
I352=459
I353=460
I354=461
I355=462
I356=463
I357=464
I358=465
I359=226
I361=466
I362=467
I363=468
I364=288
I366=470
I367=527
I368=470
I371=292
I372=293
I373=294
I374=295
I375=296
I376=297
I377=298
I378=299
I379=300
I380=301
I381=302
I382=303
I383=304
I384=529
I385=530
I386=583
I387=541
I388=585
I389=537
I390=538
I391=608
I392=609
I393=308
I394=309
I395=310
I396=311
I397=312
I398=313
I399=314
I400=315
I401=316
I402=317
I403=318
I404=319
I405=320
I406=321
I407=322
I408=323
I409=324
I410=325
I411=326
I412=327
I413=328
I414=539
I415=540
I416=551
I417=552
I418=553
I419=554
I420=555
I421=556
I422=557
I423=558
I424=559
I425=560
I426=610
I427=611
I428=612
I431=561
I432=562
I436=563
I437=564
I438=565
I439=566
I440=567
I441=568
I442=569
I443=570
I446=575
I447=576
I448=577
I449=578
I450=579
I451=580
I452=581
I453=582
I456=613
I457=614
I458=615
I459=616
I461=617
I462=618
I463=619
I464=620
I495=365
I496=391
I497=415
I498=439
I500=443
I527=368
I528=394
I529=418
I530=442
I532=281
I533=528
I534=531
I535=532
I536=533
I537=534
I538=536
I542=535
I543=542
I544=543
I545=544
I546=545
I547=546
I548=547
I549=548
I550=549
I551=550
I557=571
I558=572
I559=573
I560=574
I562=603
I563=604
I564=605
I565=606
I566=607
mO=521
tO=553
O1=339
O6=591
O7=4
O8=5
O11=6
O12=7
O13=8
O14=9
O15=10
O16=11
O17=12
O18=13
O19=14
O20=15
O21=16
O22=17
O23=18
O24=19
O25=20
O26=21
O27=22
O28=23
O29=24
O30=25
O31=26
O32=27
O33=28
O34=29
O36=30
O37=31
O38=32
O39=33
O40=34
O46=35
O47=36
O48=37
O49=38
O50=39
O51=40
O52=41
O53=42
O54=43
O55=44
O56=45
O57=46
O58=47
O59=48
O60=49
O66=50
O67=51
O68=52
O71=53
O72=54
O73=55
O74=56
O75=57
O76=58
O77=59
O78=60
O79=61
O80=62
O81=63
O82=64
O83=65
O84=66
O85=67
O86=68
O87=69
O88=70
O89=71
O91=72
O92=73
O93=74
O94=75
O95=76
O101=77
O102=78
O103=79
O104=80
O105=81
O106=82
O107=83
O108=84
O109=85
O110=86
O111=87
O112=88
O113=89
O114=90
O115=91
O121=92
O122=93
O123=94
O126=95
O127=96
O128=97
O129=98
O130=99
O131=100
O132=101
O133=102
O134=103
O135=104
O136=105
O137=106
O138=107
O139=108
O140=109
O141=110
O142=111
O143=112
O144=113
O146=114
O147=115
O148=116
O149=117
O150=118
O156=119
O157=120
O158=121
O159=122
O160=123
O161=124
O162=125
O163=126
O164=127
O165=128
O166=129
O167=130
O168=133
O169=131
O170=132
O176=134
O177=135
O178=136
O181=137
O182=138
O183=139
O184=140
O185=141
O186=142
O187=143
O188=144
O189=145
O190=146
O191=147
O192=148
O193=149
O194=150
O195=151
O196=152
O197=153
O198=154
O199=155
O201=156
O202=157
O203=158
O204=159
O205=160
O211=161
O212=162
O213=163
O214=164
O215=165
O216=166
O217=167
O218=168
O219=169
O220=170
O221=171
O222=172
O223=175
O224=173
O225=174
O231=227
O232=228
O233=229
O234=230
O235=231
O236=232
O237=233
O238=234
O239=235
O240=236
O241=237
O242=238
O243=239
O244=240
O245=241
O246=242
O247=243
O248=244
O249=245
O250=246
O251=247
O252=248
O253=249
O254=250
O255=251
O256=252
O257=253
O258=254
O259=255
O260=256
O261=257
O262=258
O263=259
O264=260
O265=261
O266=262
O267=263
O268=264
O269=265
O270=266
O271=267
O272=268
O273=269
O274=270
O275=271
O276=272
O277=273
O278=526
O279=274
O280=275
O281=276
O282=277
O283=278
O284=279
O285=280
O286=282
O287=283
O288=284
O291=176
O292=177
O293=178
O294=179
O295=180
O296=181
O297=182
O298=183
O299=184
O300=185
O301=186
O306=187
O307=188
O308=189
O309=190
O310=191
O311=192
O312=305
O316=193
O317=194
O318=195
O319=196
O320=197
O321=198
O322=199
O326=201
O327=202
O328=200
O329=204
O330=203
O331=205
O332=206
O336=209
O337=210
O338=211
O341=212
O342=213
O343=214
O346=215
O347=216
O348=217
O351=218
O352=219
O353=220
O354=221
O355=222
O356=223
O357=224
O358=225
O359=226
O361=285
O362=286
O363=287
O364=288
O366=289
O367=290
O368=291
O371=292
O372=293
O373=294
O374=295
O375=296
O376=297
O377=298
O378=299
O379=300
O380=301
O381=302
O382=303
O383=304
O386=583
O387=541
O388=585
O389=537
O390=538
O391=306
O392=307
O393=308
O394=309
O395=310
O396=311
O397=312
O398=313
O399=314
O400=315
O401=316
O402=317
O403=318
O404=319
O405=320
O406=321
O407=322
O408=323
O409=324
O410=325
O411=326
O412=327
O413=328
O414=539
O415=540
O426=600
O427=601
O428=602
O431=329
O432=330
O436=331
O437=332
O438=333
O439=334
O440=335
O441=336
O442=337
O443=338
]
[
ObjTp=Sm
H=21
SmC=155
Nm=Onkyo TX-NR5008 v1.0.umc
ObjVer=1
PrH=4
CF=2
n1I=414
n1O=414
mI=414
I2=591
I3=4
I4=5
I6=6
I7=7
I8=8
I9=9
I10=10
I11=11
I12=12
I13=13
I14=14
I15=15
I16=16
I17=17
I18=18
I19=19
I20=20
I21=21
I22=22
I23=23
I24=24
I25=25
I26=26
I27=27
I28=28
I29=29
I31=30
I32=31
I33=32
I34=33
I35=34
I37=35
I38=36
I39=37
I40=38
I41=39
I42=40
I43=41
I44=42
I45=43
I46=44
I47=45
I48=46
I49=47
I50=48
I51=49
I54=50
I55=51
I56=52
I58=53
I59=54
I60=55
I61=56
I62=57
I63=58
I64=59
I65=60
I66=61
I67=62
I68=63
I69=64
I70=65
I71=66
I72=67
I73=68
I74=69
I75=70
I76=71
I78=72
I79=73
I80=74
I81=75
I82=76
I84=77
I85=78
I86=79
I87=80
I88=81
I89=82
I90=83
I91=84
I92=85
I93=86
I94=87
I95=88
I96=89
I97=90
I98=91
I101=92
I102=93
I103=94
I105=95
I106=96
I107=97
I108=98
I109=99
I110=100
I111=101
I112=102
I113=103
I114=104
I115=105
I116=106
I117=107
I118=108
I119=109
I120=110
I121=111
I122=112
I123=113
I125=114
I126=115
I127=116
I128=117
I129=118
I131=119
I132=120
I133=121
I134=122
I135=123
I136=124
I137=125
I138=126
I139=127
I140=128
I141=129
I142=130
I143=131
I144=132
I145=133
I148=134
I149=135
I150=136
I152=137
I153=138
I154=139
I155=140
I156=141
I157=142
I158=143
I159=144
I160=145
I161=146
I162=147
I163=148
I164=149
I165=150
I166=151
I167=152
I168=153
I169=154
I170=155
I172=156
I173=157
I174=158
I175=159
I176=160
I178=161
I179=162
I180=163
I181=164
I182=165
I183=166
I184=167
I185=168
I186=169
I187=170
I188=171
I189=172
I190=173
I191=174
I192=175
I195=176
I196=177
I197=178
I198=179
I199=180
I200=181
I201=182
I202=183
I203=184
I204=185
I205=186
I207=187
I208=188
I209=189
I210=190
I211=191
I212=192
I214=193
I215=194
I216=195
I217=196
I218=197
I219=198
I220=199
I222=201
I223=202
I224=200
I225=204
I226=203
I227=205
I228=206
I230=209
I231=210
I232=211
I234=212
I235=213
I236=214
I238=215
I239=216
I240=217
I242=218
I243=219
I244=220
I245=221
I246=222
I247=223
I248=224
I249=225
I250=226
I252=285
I253=286
I254=287
I255=288
I257=289
I258=290
I259=291
I261=305
I264=227
I265=228
I266=229
I267=230
I268=231
I269=232
I270=233
I271=234
I272=235
I273=236
I274=237
I275=238
I276=239
I277=240
I278=241
I279=242
I280=243
I281=244
I282=245
I283=246
I284=247
I285=248
I286=249
I287=250
I288=251
I289=252
I290=253
I291=254
I292=255
I293=256
I294=257
I295=258
I296=259
I297=260
I298=261
I299=262
I300=263
I301=264
I302=265
I303=266
I304=267
I305=268
I306=269
I307=270
I308=271
I309=272
I310=273
I311=526
I312=274
I313=275
I314=276
I315=277
I316=278
I317=279
I318=280
I319=282
I320=283
I321=284
I324=292
I325=293
I326=294
I327=295
I328=296
I329=297
I330=298
I331=299
I332=300
I333=301
I334=302
I335=303
I336=304
I339=306
I340=307
I341=600
I342=308
I343=309
I344=601
I345=602
I346=310
I347=311
I348=312
I349=313
I350=314
I351=315
I352=316
I353=317
I354=318
I355=319
I356=320
I357=321
I358=322
I359=323
I360=324
I361=325
I362=326
I363=327
I364=328
I365=585
I366=537
I367=538
I368=539
I369=540
I370=541
I371=583
I386=329
I387=330
I389=331
I390=332
I391=333
I392=334
I393=335
I394=336
I395=337
I396=338
I412=339
I414=340
mO=414
tO=414
O2=341
O3=342
O6=343
O7=344
O8=345
O9=346
O10=347
O11=348
O12=349
O13=350
O14=351
O15=352
O16=353
O17=354
O18=355
O19=356
O20=357
O21=358
O22=359
O23=360
O24=361
O25=362
O26=363
O27=364
O31=365
O33=366
O34=367
O37=368
O39=369
O40=370
O54=371
O55=372
O58=373
O59=374
O60=375
O61=376
O62=377
O63=378
O64=379
O65=380
O66=381
O67=382
O68=383
O69=384
O70=385
O71=386
O72=387
O73=388
O74=389
O75=390
O78=391
O80=392
O81=393
O84=394
O101=395
O102=396
O105=397
O106=398
O107=399
O108=400
O109=401
O110=402
O111=403
O112=404
O113=405
O114=406
O115=407
O116=408
O117=409
O118=410
O119=411
O120=412
O121=413
O122=414
O125=415
O127=416
O128=417
O131=418
O148=419
O149=420
O152=421
O153=422
O154=423
O155=424
O156=425
O157=426
O158=427
O159=428
O160=429
O161=430
O162=431
O163=432
O164=433
O165=434
O166=435
O167=436
O168=437
O169=438
O172=439
O174=440
O175=441
O178=442
O195=443
O207=444
O208=445
O209=446
O210=447
O211=590
O222=450
O223=451
O224=207
O225=208
O226=449
O227=452
O230=453
O231=454
O234=455
O235=456
O238=457
O239=458
O242=448
O243=459
O244=460
O245=461
O246=462
O247=463
O248=464
O249=465
O252=466
O253=467
O254=468
O257=470
O258=527
O264=471
O265=472
O266=473
O267=474
O268=475
O269=476
O270=477
O271=478
O272=479
O273=480
O274=481
O275=482
O276=483
O277=484
O278=485
O279=486
O280=469
O281=488
O282=489
O283=490
O284=491
O285=487
O286=493
O287=494
O288=495
O289=496
O290=497
O291=498
O292=499
O293=500
O294=501
O295=502
O296=503
O297=504
O298=505
O299=506
O300=507
O301=492
O302=509
O303=510
O304=511
O305=512
O306=513
O307=508
O308=514
O309=515
O310=516
O311=519
O312=518
O313=517
O314=520
O315=521
O316=522
O317=523
O318=524
O319=525
O324=281
O325=528
O326=529
O327=530
O328=531
O329=532
O330=533
O331=534
O332=536
O339=608
O340=609
O341=610
O344=611
O345=612
O347=535
O348=542
O349=543
O350=544
O351=545
O352=546
O353=547
O354=548
O355=549
O356=550
O358=551
O359=552
O360=553
O361=554
O362=555
O363=556
O364=557
O365=558
O366=559
O367=560
O369=603
O370=604
O371=605
O372=606
O373=607
O375=613
O376=614
O377=615
O378=616
O380=617
O381=618
O382=619
O383=620
O386=561
O387=562
O389=563
O390=564
O391=565
O392=566
O393=567
O394=568
O395=569
O396=570
O398=571
O399=572
O400=573
O401=574
O403=575
O404=576
O405=577
O406=578
O407=579
O408=580
O409=581
O410=582
O412=588
O414=589
NGrpStI=411
GrpStI1=4
GrpStI2=2
GrpStI3=2
GrpStI4=2
GrpStI5=2
GrpStI6=2
GrpStI7=2
GrpStI8=2
GrpStI9=2
GrpStI10=2
GrpStI11=2
GrpStI12=2
GrpStI13=2
GrpStI14=2
GrpStI15=2
GrpStI16=2
GrpStI17=2
GrpStI18=2
GrpStI19=2
GrpStI20=2
GrpStI21=2
GrpStI22=2
GrpStI23=2
GrpStI24=2
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=2
GrpStI30=2
GrpStI31=2
GrpStI32=2
GrpStI33=2
GrpStI34=2
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=6
GrpStI53=4
GrpStI54=2
GrpStI55=2
GrpStI56=2
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=2
GrpStI63=2
GrpStI64=2
GrpStI65=2
GrpStI66=2
GrpStI67=2
GrpStI68=2
GrpStI69=2
GrpStI70=2
GrpStI71=2
GrpStI72=2
GrpStI73=2
GrpStI74=2
GrpStI75=2
GrpStI76=2
GrpStI77=2
GrpStI78=2
GrpStI79=2
GrpStI80=2
GrpStI81=2
GrpStI82=2
GrpStI83=2
GrpStI84=2
GrpStI85=2
GrpStI86=2
GrpStI87=2
GrpStI88=2
GrpStI89=2
GrpStI90=2
GrpStI91=2
GrpStI92=2
GrpStI93=2
GrpStI94=2
GrpStI95=2
GrpStI96=2
GrpStI97=2
GrpStI98=2
GrpStI99=6
GrpStI100=4
GrpStI101=2
GrpStI102=2
GrpStI103=2
GrpStI104=2
GrpStI105=2
GrpStI106=2
GrpStI107=2
GrpStI108=2
GrpStI109=2
GrpStI110=2
GrpStI111=2
GrpStI112=2
GrpStI113=2
GrpStI114=2
GrpStI115=2
GrpStI116=2
GrpStI117=2
GrpStI118=2
GrpStI119=2
GrpStI120=2
GrpStI121=2
GrpStI122=2
GrpStI123=2
GrpStI124=2
GrpStI125=2
GrpStI126=2
GrpStI127=2
GrpStI128=2
GrpStI129=2
GrpStI130=2
GrpStI131=2
GrpStI132=2
GrpStI133=2
GrpStI134=2
GrpStI135=2
GrpStI136=2
GrpStI137=2
GrpStI138=2
GrpStI139=2
GrpStI140=2
GrpStI141=2
GrpStI142=2
GrpStI143=2
GrpStI144=2
GrpStI145=2
GrpStI146=6
GrpStI147=4
GrpStI148=2
GrpStI149=2
GrpStI150=2
GrpStI151=2
GrpStI152=2
GrpStI153=2
GrpStI154=2
GrpStI155=2
GrpStI156=2
GrpStI157=2
GrpStI158=2
GrpStI159=2
GrpStI160=2
GrpStI161=2
GrpStI162=2
GrpStI163=2
GrpStI164=2
GrpStI165=2
GrpStI166=2
GrpStI167=2
GrpStI168=2
GrpStI169=2
GrpStI170=2
GrpStI171=2
GrpStI172=2
GrpStI173=2
GrpStI174=2
GrpStI175=2
GrpStI176=2
GrpStI177=2
GrpStI178=2
GrpStI179=2
GrpStI180=2
GrpStI181=2
GrpStI182=2
GrpStI183=2
GrpStI184=2
GrpStI185=2
GrpStI186=2
GrpStI187=2
GrpStI188=2
GrpStI189=2
GrpStI190=2
GrpStI191=2
GrpStI192=2
GrpStI193=6
GrpStI194=4
GrpStI195=2
GrpStI196=2
GrpStI197=2
GrpStI198=2
GrpStI199=2
GrpStI200=2
GrpStI201=2
GrpStI202=2
GrpStI203=2
GrpStI204=2
GrpStI205=2
GrpStI206=2
GrpStI207=2
GrpStI208=2
GrpStI209=2
GrpStI210=2
GrpStI211=2
GrpStI212=2
GrpStI213=2
GrpStI214=2
GrpStI215=2
GrpStI216=2
GrpStI217=2
GrpStI218=2
GrpStI219=2
GrpStI220=2
GrpStI221=2
GrpStI222=2
GrpStI223=2
GrpStI224=2
GrpStI225=2
GrpStI226=2
GrpStI227=2
GrpStI228=2
GrpStI229=2
GrpStI230=2
GrpStI231=2
GrpStI232=2
GrpStI233=2
GrpStI234=2
GrpStI235=2
GrpStI236=2
GrpStI237=2
GrpStI238=2
GrpStI239=2
GrpStI240=2
GrpStI241=2
GrpStI242=2
GrpStI243=2
GrpStI244=2
GrpStI245=2
GrpStI246=2
GrpStI247=2
GrpStI248=2
GrpStI249=2
GrpStI250=2
GrpStI251=2
GrpStI252=2
GrpStI253=2
GrpStI254=2
GrpStI255=2
GrpStI256=2
GrpStI257=2
GrpStI258=2
GrpStI259=2
GrpStI260=2
GrpStI261=2
GrpStI262=6
GrpStI263=4
GrpStI264=2
GrpStI265=2
GrpStI266=2
GrpStI267=2
GrpStI268=2
GrpStI269=2
GrpStI270=2
GrpStI271=2
GrpStI272=2
GrpStI273=2
GrpStI274=2
GrpStI275=2
GrpStI276=2
GrpStI277=2
GrpStI278=2
GrpStI279=2
GrpStI280=2
GrpStI281=2
GrpStI282=2
GrpStI283=2
GrpStI284=2
GrpStI285=2
GrpStI286=2
GrpStI287=2
GrpStI288=2
GrpStI289=2
GrpStI290=2
GrpStI291=2
GrpStI292=2
GrpStI293=2
GrpStI294=2
GrpStI295=2
GrpStI296=2
GrpStI297=2
GrpStI298=2
GrpStI299=2
GrpStI300=2
GrpStI301=2
GrpStI302=2
GrpStI303=2
GrpStI304=2
GrpStI305=2
GrpStI306=2
GrpStI307=2
GrpStI308=2
GrpStI309=2
GrpStI310=2
GrpStI311=2
GrpStI312=2
GrpStI313=2
GrpStI314=2
GrpStI315=2
GrpStI316=2
GrpStI317=2
GrpStI318=2
GrpStI319=2
GrpStI320=2
GrpStI321=2
GrpStI322=6
GrpStI323=4
GrpStI324=2
GrpStI325=2
GrpStI326=2
GrpStI327=2
GrpStI328=2
GrpStI329=2
GrpStI330=2
GrpStI331=2
GrpStI332=2
GrpStI333=2
GrpStI334=2
GrpStI335=2
GrpStI336=2
GrpStI337=6
GrpStI338=4
GrpStI339=2
GrpStI340=2
GrpStI341=2
GrpStI342=2
GrpStI343=2
GrpStI344=2
GrpStI345=2
GrpStI346=2
GrpStI347=2
GrpStI348=2
GrpStI349=2
GrpStI350=2
GrpStI351=2
GrpStI352=2
GrpStI353=2
GrpStI354=2
GrpStI355=2
GrpStI356=2
GrpStI357=2
GrpStI358=2
GrpStI359=2
GrpStI360=2
GrpStI361=2
GrpStI362=2
GrpStI363=2
GrpStI364=2
GrpStI365=2
GrpStI366=2
GrpStI367=2
GrpStI368=2
GrpStI369=2
GrpStI370=2
GrpStI371=2
GrpStI372=2
GrpStI373=2
GrpStI374=2
GrpStI375=2
GrpStI376=2
GrpStI377=2
GrpStI378=2
GrpStI379=2
GrpStI380=2
GrpStI381=2
GrpStI382=2
GrpStI383=2
GrpStI384=6
GrpStI385=4
GrpStI386=2
GrpStI387=2
GrpStI388=2
GrpStI389=2
GrpStI390=2
GrpStI391=2
GrpStI392=2
GrpStI393=2
GrpStI394=2
GrpStI395=2
GrpStI396=2
GrpStI397=2
GrpStI398=2
GrpStI399=2
GrpStI400=2
GrpStI401=2
GrpStI402=2
GrpStI403=2
GrpStI404=2
GrpStI405=2
GrpStI406=2
GrpStI407=2
GrpStI408=2
GrpStI409=2
GrpStI410=2
GrpStI411=6
NGrpStO=411
GrpStO1=4
GrpStO2=2
GrpStO3=2
GrpStO4=2
GrpStO5=2
GrpStO6=2
GrpStO7=2
GrpStO8=2
GrpStO9=2
GrpStO10=2
GrpStO11=2
GrpStO12=2
GrpStO13=2
GrpStO14=2
GrpStO15=2
GrpStO16=2
GrpStO17=2
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=2
GrpStO24=2
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=2
GrpStO30=2
GrpStO31=2
GrpStO32=2
GrpStO33=2
GrpStO34=2
GrpStO35=2
GrpStO36=2
GrpStO37=2
GrpStO38=2
GrpStO39=2
GrpStO40=2
GrpStO41=2
GrpStO42=2
GrpStO43=2
GrpStO44=2
GrpStO45=2
GrpStO46=2
GrpStO47=2
GrpStO48=2
GrpStO49=2
GrpStO50=2
GrpStO51=2
GrpStO52=6
GrpStO53=4
GrpStO54=2
GrpStO55=2
GrpStO56=2
GrpStO57=2
GrpStO58=2
GrpStO59=2
GrpStO60=2
GrpStO61=2
GrpStO62=2
GrpStO63=2
GrpStO64=2
GrpStO65=2
GrpStO66=2
GrpStO67=2
GrpStO68=2
GrpStO69=2
GrpStO70=2
GrpStO71=2
GrpStO72=2
GrpStO73=2
GrpStO74=2
GrpStO75=2
GrpStO76=2
GrpStO77=2
GrpStO78=2
GrpStO79=2
GrpStO80=2
GrpStO81=2
GrpStO82=2
GrpStO83=2
GrpStO84=2
GrpStO85=2
GrpStO86=2
GrpStO87=2
GrpStO88=2
GrpStO89=2
GrpStO90=2
GrpStO91=2
GrpStO92=2
GrpStO93=2
GrpStO94=2
GrpStO95=2
GrpStO96=2
GrpStO97=2
GrpStO98=2
GrpStO99=6
GrpStO100=4
GrpStO101=2
GrpStO102=2
GrpStO103=2
GrpStO104=2
GrpStO105=2
GrpStO106=2
GrpStO107=2
GrpStO108=2
GrpStO109=2
GrpStO110=2
GrpStO111=2
GrpStO112=2
GrpStO113=2
GrpStO114=2
GrpStO115=2
GrpStO116=2
GrpStO117=2
GrpStO118=2
GrpStO119=2
GrpStO120=2
GrpStO121=2
GrpStO122=2
GrpStO123=2
GrpStO124=2
GrpStO125=2
GrpStO126=2
GrpStO127=2
GrpStO128=2
GrpStO129=2
GrpStO130=2
GrpStO131=2
GrpStO132=2
GrpStO133=2
GrpStO134=2
GrpStO135=2
GrpStO136=2
GrpStO137=2
GrpStO138=2
GrpStO139=2
GrpStO140=2
GrpStO141=2
GrpStO142=2
GrpStO143=2
GrpStO144=2
GrpStO145=2
GrpStO146=6
GrpStO147=4
GrpStO148=2
GrpStO149=2
GrpStO150=2
GrpStO151=2
GrpStO152=2
GrpStO153=2
GrpStO154=2
GrpStO155=2
GrpStO156=2
GrpStO157=2
GrpStO158=2
GrpStO159=2
GrpStO160=2
GrpStO161=2
GrpStO162=2
GrpStO163=2
GrpStO164=2
GrpStO165=2
GrpStO166=2
GrpStO167=2
GrpStO168=2
GrpStO169=2
GrpStO170=2
GrpStO171=2
GrpStO172=2
GrpStO173=2
GrpStO174=2
GrpStO175=2
GrpStO176=2
GrpStO177=2
GrpStO178=2
GrpStO179=2
GrpStO180=2
GrpStO181=2
GrpStO182=2
GrpStO183=2
GrpStO184=2
GrpStO185=2
GrpStO186=2
GrpStO187=2
GrpStO188=2
GrpStO189=2
GrpStO190=2
GrpStO191=2
GrpStO192=2
GrpStO193=6
GrpStO194=4
GrpStO195=2
GrpStO196=2
GrpStO197=2
GrpStO198=2
GrpStO199=2
GrpStO200=2
GrpStO201=2
GrpStO202=2
GrpStO203=2
GrpStO204=2
GrpStO205=2
GrpStO206=2
GrpStO207=2
GrpStO208=2
GrpStO209=2
GrpStO210=2
GrpStO211=2
GrpStO212=2
GrpStO213=2
GrpStO214=2
GrpStO215=2
GrpStO216=2
GrpStO217=2
GrpStO218=2
GrpStO219=2
GrpStO220=2
GrpStO221=2
GrpStO222=2
GrpStO223=2
GrpStO224=2
GrpStO225=2
GrpStO226=2
GrpStO227=2
GrpStO228=2
GrpStO229=2
GrpStO230=2
GrpStO231=2
GrpStO232=2
GrpStO233=2
GrpStO234=2
GrpStO235=2
GrpStO236=2
GrpStO237=2
GrpStO238=2
GrpStO239=2
GrpStO240=2
GrpStO241=2
GrpStO242=2
GrpStO243=2
GrpStO244=2
GrpStO245=2
GrpStO246=2
GrpStO247=2
GrpStO248=2
GrpStO249=2
GrpStO250=2
GrpStO251=2
GrpStO252=2
GrpStO253=2
GrpStO254=2
GrpStO255=2
GrpStO256=2
GrpStO257=2
GrpStO258=2
GrpStO259=2
GrpStO260=2
GrpStO261=2
GrpStO262=6
GrpStO263=4
GrpStO264=2
GrpStO265=2
GrpStO266=2
GrpStO267=2
GrpStO268=2
GrpStO269=2
GrpStO270=2
GrpStO271=2
GrpStO272=2
GrpStO273=2
GrpStO274=2
GrpStO275=2
GrpStO276=2
GrpStO277=2
GrpStO278=2
GrpStO279=2
GrpStO280=2
GrpStO281=2
GrpStO282=2
GrpStO283=2
GrpStO284=2
GrpStO285=2
GrpStO286=2
GrpStO287=2
GrpStO288=2
GrpStO289=2
GrpStO290=2
GrpStO291=2
GrpStO292=2
GrpStO293=2
GrpStO294=2
GrpStO295=2
GrpStO296=2
GrpStO297=2
GrpStO298=2
GrpStO299=2
GrpStO300=2
GrpStO301=2
GrpStO302=2
GrpStO303=2
GrpStO304=2
GrpStO305=2
GrpStO306=2
GrpStO307=2
GrpStO308=2
GrpStO309=2
GrpStO310=2
GrpStO311=2
GrpStO312=2
GrpStO313=2
GrpStO314=2
GrpStO315=2
GrpStO316=2
GrpStO317=2
GrpStO318=2
GrpStO319=2
GrpStO320=2
GrpStO321=2
GrpStO322=6
GrpStO323=4
GrpStO324=2
GrpStO325=2
GrpStO326=2
GrpStO327=2
GrpStO328=2
GrpStO329=2
GrpStO330=2
GrpStO331=2
GrpStO332=2
GrpStO333=2
GrpStO334=2
GrpStO335=2
GrpStO336=2
GrpStO337=6
GrpStO338=4
GrpStO339=2
GrpStO340=2
GrpStO341=2
GrpStO342=2
GrpStO343=2
GrpStO344=2
GrpStO345=2
GrpStO346=2
GrpStO347=2
GrpStO348=2
GrpStO349=2
GrpStO350=2
GrpStO351=2
GrpStO352=2
GrpStO353=2
GrpStO354=2
GrpStO355=2
GrpStO356=2
GrpStO357=2
GrpStO358=2
GrpStO359=2
GrpStO360=2
GrpStO361=2
GrpStO362=2
GrpStO363=2
GrpStO364=2
GrpStO365=2
GrpStO366=2
GrpStO367=2
GrpStO368=2
GrpStO369=2
GrpStO370=2
GrpStO371=2
GrpStO372=2
GrpStO373=2
GrpStO374=2
GrpStO375=2
GrpStO376=2
GrpStO377=2
GrpStO378=2
GrpStO379=2
GrpStO380=2
GrpStO381=2
GrpStO382=2
GrpStO383=2
GrpStO384=6
GrpStO385=4
GrpStO386=2
GrpStO387=2
GrpStO388=2
GrpStO389=2
GrpStO390=2
GrpStO391=2
GrpStO392=2
GrpStO393=2
GrpStO394=2
GrpStO395=2
GrpStO396=2
GrpStO397=2
GrpStO398=2
GrpStO399=2
GrpStO400=2
GrpStO401=2
GrpStO402=2
GrpStO403=2
GrpStO404=2
GrpStO405=2
GrpStO406=2
GrpStO407=2
GrpStO408=2
GrpStO409=2
GrpStO410=2
GrpStO411=6
]
[
ObjTp=Sg
H=4
Nm=Main_Power_Off
]
[
ObjTp=Sg
H=5
Nm=Main_Power_Toggle
]
[
ObjTp=Sg
H=6
Nm=Main_Input_Video_1(VCR/DVR)
]
[
ObjTp=Sg
H=7
Nm=Main_Input_Video_2(CBL/SAT)
]
[
ObjTp=Sg
H=8
Nm=Main_Input_Video_3(Game/TV)
]
[
ObjTp=Sg
H=9
Nm=Main_Input_Video_4(AUX1)
]
[
ObjTp=Sg
H=10
Nm=Main_Input_Video_5(AUX2)
]
[
ObjTp=Sg
H=11
Nm=Main_Input_Video_6
]
[
ObjTp=Sg
H=12
Nm=Main_Input_DVD
]
[
ObjTp=Sg
H=13
Nm=Main_Input_Tape_1
]
[
ObjTp=Sg
H=14
Nm=Main_Input_Phono
]
[
ObjTp=Sg
H=15
Nm=Main_Input_CD
]
[
ObjTp=Sg
H=16
Nm=Main_Input_FM
]
[
ObjTp=Sg
H=17
Nm=Main_Input_AM
]
[
ObjTp=Sg
H=18
Nm=Main_Input_Tuner
]
[
ObjTp=Sg
H=19
Nm=Main_Input_Music_Server
]
[
ObjTp=Sg
H=20
Nm=Main_Input_Internet_Radio
]
[
ObjTp=Sg
H=21
Nm=Main_Input_USB/USB_Front
]
[
ObjTp=Sg
H=22
Nm=Main_Input_USB_Rear
]
[
ObjTp=Sg
H=23
Nm=Main_Input_Universal_Port
]
[
ObjTp=Sg
H=24
Nm=Main_Input_Sirius
]
[
ObjTp=Sg
H=25
Nm=Main_Input_Hidden_1
]
[
ObjTp=Sg
H=26
Nm=Main_Input_Hidden_2
]
[
ObjTp=Sg
H=27
Nm=Main_Input_Hidden_3
]
[
ObjTp=Sg
H=28
Nm=Main_Input_Up
]
[
ObjTp=Sg
H=29
Nm=Main_Input_Down
]
[
ObjTp=Sg
H=30
Nm=Main_Volume_Up
]
[
ObjTp=Sg
H=31
Nm=Main_Volume_Down
]
[
ObjTp=Sg
H=32
Nm=Main_Volume_Mute_On
]
[
ObjTp=Sg
H=33
Nm=Main_Volume_Mute_Off
]
[
ObjTp=Sg
H=34
Nm=Main_Volume_Mute_Toggle
]
[
ObjTp=Sg
H=35
Nm=Main_Tuner_Key_0
]
[
ObjTp=Sg
H=36
Nm=Main_Tuner_Key_1
]
[
ObjTp=Sg
H=37
Nm=Main_Tuner_Key_2
]
[
ObjTp=Sg
H=38
Nm=Main_Tuner_Key_3
]
[
ObjTp=Sg
H=39
Nm=Main_Tuner_Key_4
]
[
ObjTp=Sg
H=40
Nm=Main_Tuner_Key_5
]
[
ObjTp=Sg
H=41
Nm=Main_Tuner_Key_6
]
[
ObjTp=Sg
H=42
Nm=Main_Tuner_Key_7
]
[
ObjTp=Sg
H=43
Nm=Main_Tuner_Key_8
]
[
ObjTp=Sg
H=44
Nm=Main_Tuner_Key_9
]
[
ObjTp=Sg
H=45
Nm=Main_Tuner_Key_Backspace
]
[
ObjTp=Sg
H=46
Nm=Main_Tuner_Key_Clear
]
[
ObjTp=Sg
H=47
Nm=Main_Tuner_Key_Enter
]
[
ObjTp=Sg
H=48
Nm=Main_Tuner_Key_Up
]
[
ObjTp=Sg
H=49
Nm=Main_Tuner_Key_Down
]
[
ObjTp=Sg
H=50
Nm=Zone_2_Power_On
]
[
ObjTp=Sg
H=51
Nm=Zone_2_Power_Off
]
[
ObjTp=Sg
H=52
Nm=Zone_2_Power_Toggle
]
[
ObjTp=Sg
H=53
Nm=Zone_2_Input_Video_1(VCR/DVR)
]
[
ObjTp=Sg
H=54
Nm=Zone_2_Input_Video_2(CBL/SAT)
]
[
ObjTp=Sg
H=55
Nm=Zone_2_Input_Video_3(Game/TV)
]
[
ObjTp=Sg
H=56
Nm=Zone_2_Input_Video_4(AUX1)
]
[
ObjTp=Sg
H=57
Nm=Zone_2_Input_Video_5(AUX2)
]
[
ObjTp=Sg
H=58
Nm=Zone_2_Input_DVD
]
[
ObjTp=Sg
H=59
Nm=Zone_2_Input_Tape_1
]
[
ObjTp=Sg
H=60
Nm=Zone_2_Input_Phono
]
[
ObjTp=Sg
H=61
Nm=Zone_2_Input_CD
]
[
ObjTp=Sg
H=62
Nm=Zone_2_Input_FM
]
[
ObjTp=Sg
H=63
Nm=Zone_2_Input_AM
]
[
ObjTp=Sg
H=64
Nm=Zone_2_Input_Tuner
]
[
ObjTp=Sg
H=65
Nm=Zone_2_Input_Music_Server
]
[
ObjTp=Sg
H=66
Nm=Zone_2_Input_Internet_Radio
]
[
ObjTp=Sg
H=67
Nm=Zone_2_Input_USB/USB_Front
]
[
ObjTp=Sg
H=68
Nm=Zone_2_Input_USB_Rear
]
[
ObjTp=Sg
H=69
Nm=Zone_2_Input_Universal_Port
]
[
ObjTp=Sg
H=70
Nm=Zone_2_Input_Sirius
]
[
ObjTp=Sg
H=71
Nm=Zone_2_Input_Cycle
]
[
ObjTp=Sg
H=72
Nm=Zone_2_Volume_Up
]
[
ObjTp=Sg
H=73
Nm=Zone_2_Volume_Down
]
[
ObjTp=Sg
H=74
Nm=Zone_2_Volume_Mute_On
]
[
ObjTp=Sg
H=75
Nm=Zone_2_Volume_Mute_Off
]
[
ObjTp=Sg
H=76
Nm=Zone_2_Volume_Mute_Toggle
]
[
ObjTp=Sg
H=77
Nm=Zone_2_Tuner_Key_0
]
[
ObjTp=Sg
H=78
Nm=Zone_2_Tuner_Key_1
]
[
ObjTp=Sg
H=79
Nm=Zone_2_Tuner_Key_2
]
[
ObjTp=Sg
H=80
Nm=Zone_2_Tuner_Key_3
]
[
ObjTp=Sg
H=81
Nm=Zone_2_Tuner_Key_4
]
[
ObjTp=Sg
H=82
Nm=Zone_2_Tuner_Key_5
]
[
ObjTp=Sg
H=83
Nm=Zone_2_Tuner_Key_6
]
[
ObjTp=Sg
H=84
Nm=Zone_2_Tuner_Key_7
]
[
ObjTp=Sg
H=85
Nm=Zone_2_Tuner_Key_8
]
[
ObjTp=Sg
H=86
Nm=Zone_2_Tuner_Key_9
]
[
ObjTp=Sg
H=87
Nm=Zone_2_Tuner_Key_Backspace
]
[
ObjTp=Sg
H=88
Nm=Zone_2_Tuner_Key_Clear
]
[
ObjTp=Sg
H=89
Nm=Zone_2_Tuner_Key_Enter
]
[
ObjTp=Sg
H=90
Nm=Zone_2_Tuner_Key_Up
]
[
ObjTp=Sg
H=91
Nm=Zone_2_Tuner_Key_Down
]
[
ObjTp=Sg
H=92
Nm=Zone_3_Power_On
]
[
ObjTp=Sg
H=93
Nm=Zone_3_Power_Off
]
[
ObjTp=Sg
H=94
Nm=Zone_3_Power_Toggle
]
[
ObjTp=Sg
H=95
Nm=Zone_3_Input_Video_1(VCR/DVR)
]
[
ObjTp=Sg
H=96
Nm=Zone_3_Input_Video_2(CBL/SAT)
]
[
ObjTp=Sg
H=97
Nm=Zone_3_Input_Video_3(Game/TV)
]
[
ObjTp=Sg
H=98
Nm=Zone_3_Input_Video_4(AUX1)
]
[
ObjTp=Sg
H=99
Nm=Zone_3_Input_Video_5(AUX2)
]
[
ObjTp=Sg
H=100
Nm=Zone_3_Input_DVD
]
[
ObjTp=Sg
H=101
Nm=Zone_3_Input_Tape_1
]
[
ObjTp=Sg
H=102
Nm=Zone_3_Input_Phono
]
[
ObjTp=Sg
H=103
Nm=Zone_3_Input_CD
]
[
ObjTp=Sg
H=104
Nm=Zone_3_Input_FM
]
[
ObjTp=Sg
H=105
Nm=Zone_3_Input_AM
]
[
ObjTp=Sg
H=106
Nm=Zone_3_Input_Tuner
]
[
ObjTp=Sg
H=107
Nm=Zone_3_Input_Music_Server
]
[
ObjTp=Sg
H=108
Nm=Zone_3_Input_Internet_Radio
]
[
ObjTp=Sg
H=109
Nm=Zone_3_Input_USB/USB_Front
]
[
ObjTp=Sg
H=110
Nm=Zone_3_Input_USB_Rear
]
[
ObjTp=Sg
H=111
Nm=Zone_3_Input_Universal_Port
]
[
ObjTp=Sg
H=112
Nm=Zone_3_Input_Sirius
]
[
ObjTp=Sg
H=113
Nm=Zone_3_Input_Cycle
]
[
ObjTp=Sg
H=114
Nm=Zone_3_Volume_Up
]
[
ObjTp=Sg
H=115
Nm=Zone_3_Volume_Down
]
[
ObjTp=Sg
H=116
Nm=Zone_3_Volume_Mute_On
]
[
ObjTp=Sg
H=117
Nm=Zone_3_Volume_Mute_Off
]
[
ObjTp=Sg
H=118
Nm=Zone_3_Volume_Mute_Toggle
]
[
ObjTp=Sg
H=119
Nm=Zone_3_Tuner_Key_0
]
[
ObjTp=Sg
H=120
Nm=Zone_3_Tuner_Key_1
]
[
ObjTp=Sg
H=121
Nm=Zone_3_Tuner_Key_2
]
[
ObjTp=Sg
H=122
Nm=Zone_3_Tuner_Key_3
]
[
ObjTp=Sg
H=123
Nm=Zone_3_Tuner_Key_4
]
[
ObjTp=Sg
H=124
Nm=Zone_3_Tuner_Key_5
]
[
ObjTp=Sg
H=125
Nm=Zone_3_Tuner_Key_6
]
[
ObjTp=Sg
H=126
Nm=Zone_3_Tuner_Key_7
]
[
ObjTp=Sg
H=127
Nm=Zone_3_Tuner_Key_8
]
[
ObjTp=Sg
H=128
Nm=Zone_3_Tuner_Key_9
]
[
ObjTp=Sg
H=129
Nm=Zone_3_Tuner_Key_Backspace
]
[
ObjTp=Sg
H=130
Nm=Zone_3_Tuner_Key_Clear
]
[
ObjTp=Sg
H=131
Nm=Zone_3_Tuner_Key_Up
]
[
ObjTp=Sg
H=132
Nm=Zone_3_Tuner_Key_Down
]
[
ObjTp=Sg
H=133
Nm=Zone_3_Tuner_Key_Enter
]
[
ObjTp=Sg
H=134
Nm=Zone_4_Power_On
]
[
ObjTp=Sg
H=135
Nm=Zone_4_Power_Off
]
[
ObjTp=Sg
H=136
Nm=Zone_4_Power_Toggle
]
[
ObjTp=Sg
H=137
Nm=Zone_4_Input_Video_1(VCR/DVR)
]
[
ObjTp=Sg
H=138
Nm=Zone_4_Input_Video_2(CBL/SAT)
]
[
ObjTp=Sg
H=139
Nm=Zone_4_Input_Video_3(Game/TV)
]
[
ObjTp=Sg
H=140
Nm=Zone_4_Input_Video_4(AUX1)
]
[
ObjTp=Sg
H=141
Nm=Zone_4_Input_Video_5(AUX2)
]
[
ObjTp=Sg
H=142
Nm=Zone_4_Input_DVD
]
[
ObjTp=Sg
H=143
Nm=Zone_4_Input_Tape_1
]
[
ObjTp=Sg
H=144
Nm=Zone_4_Input_Phono
]
[
ObjTp=Sg
H=145
Nm=Zone_4_Input_CD
]
[
ObjTp=Sg
H=146
Nm=Zone_4_Input_FM
]
[
ObjTp=Sg
H=147
Nm=Zone_4_Input_AM
]
[
ObjTp=Sg
H=148
Nm=Zone_4_Input_Tuner
]
[
ObjTp=Sg
H=149
Nm=Zone_4_Input_Music_Server
]
[
ObjTp=Sg
H=150
Nm=Zone_4_Input_Internet_Radio
]
[
ObjTp=Sg
H=151
Nm=Zone_4_Input_USB/USB_Front
]
[
ObjTp=Sg
H=152
Nm=Zone_4_Input_USB_Rear
]
[
ObjTp=Sg
H=153
Nm=Zone_4_Input_Universal_Port
]
[
ObjTp=Sg
H=154
Nm=Zone_4_Input_Sirius
]
[
ObjTp=Sg
H=155
Nm=Zone_4_Input_Cycle
]
[
ObjTp=Sg
H=156
Nm=Zone_4_Volume_Up
]
[
ObjTp=Sg
H=157
Nm=Zone_4_Volume_Down
]
[
ObjTp=Sg
H=158
Nm=Zone_4_Volume_Mute_On
]
[
ObjTp=Sg
H=159
Nm=Zone_4_Volume_Mute_Off
]
[
ObjTp=Sg
H=160
Nm=Zone_4_Volume_Mute_Toggle
]
[
ObjTp=Sg
H=161
Nm=Zone_4_Tuner_Key_0
]
[
ObjTp=Sg
H=162
Nm=Zone_4_Tuner_Key_1
]
[
ObjTp=Sg
H=163
Nm=Zone_4_Tuner_Key_2
]
[
ObjTp=Sg
H=164
Nm=Zone_4_Tuner_Key_3
]
[
ObjTp=Sg
H=165
Nm=Zone_4_Tuner_Key_4
]
[
ObjTp=Sg
H=166
Nm=Zone_4_Tuner_Key_5
]
[
ObjTp=Sg
H=167
Nm=Zone_4_Tuner_Key_6
]
[
ObjTp=Sg
H=168
Nm=Zone_4_Tuner_Key_7
]
[
ObjTp=Sg
H=169
Nm=Zone_4_Tuner_Key_8
]
[
ObjTp=Sg
H=170
Nm=Zone_4_Tuner_Key_9
]
[
ObjTp=Sg
H=171
Nm=Zone_4_Tuner_Key_Backspace
]
[
ObjTp=Sg
H=172
Nm=Zone_4_Tuner_Key_Clear
]
[
ObjTp=Sg
H=173
Nm=Zone_4_Tuner_Key_Up
]
[
ObjTp=Sg
H=174
Nm=Zone_4_Tuner_Key_Down
]
[
ObjTp=Sg
H=175
Nm=Zone_4_Tuner_Key_Enter
]
[
ObjTp=Sg
H=176
Nm=Sleep_90_Minutes
]
[
ObjTp=Sg
H=177
Nm=Sleep_80_Minutes
]
[
ObjTp=Sg
H=178
Nm=Sleep_70_Minutes
]
[
ObjTp=Sg
H=179
Nm=Sleep_60_Minutes
]
[
ObjTp=Sg
H=180
Nm=Sleep_50_Minutes
]
[
ObjTp=Sg
H=181
Nm=Sleep_40_Minutes
]
[
ObjTp=Sg
H=182
Nm=Sleep_30_Minutes
]
[
ObjTp=Sg
H=183
Nm=Sleep_20_Minutes
]
[
ObjTp=Sg
H=184
Nm=Sleep_10_Minutes
]
[
ObjTp=Sg
H=185
Nm=Sleep_Off
]
[
ObjTp=Sg
H=186
Nm=Sleep_Cycle
]
[
ObjTp=Sg
H=187
Nm=Front_Panel_Display_Bright
]
[
ObjTp=Sg
H=188
Nm=Front_Panel_Display_Dim
]
[
ObjTp=Sg
H=189
Nm=Front_Panel_Display_Dark
]
[
ObjTp=Sg
H=190
Nm=Front_Panel_Display_Off
]
[
ObjTp=Sg
H=191
Nm=Front_Panel_Display_Bright_&_LED_Off
]
[
ObjTp=Sg
H=192
Nm=Front_Panel_Display_Brightness_Cycle
]
[
ObjTp=Sg
H=193
Nm=Menu
]
[
ObjTp=Sg
H=194
Nm=Up
]
[
ObjTp=Sg
H=195
Nm=Down
]
[
ObjTp=Sg
H=196
Nm=Left
]
[
ObjTp=Sg
H=197
Nm=Right
]
[
ObjTp=Sg
H=198
Nm=Enter
]
[
ObjTp=Sg
H=199
Nm=Exit
]
[
ObjTp=Sg
H=200
Nm=Audio_Out_HDMI
]
[
ObjTp=Sg
H=201
Nm=Audio_Out_Multi_Channel
]
[
ObjTp=Sg
H=202
Nm=Audio_Out_Analog
]
[
ObjTp=Sg
H=203
Nm=Audio_Out_Balance
]
[
ObjTp=Sg
H=204
Nm=Audio_Out_Coax/Optical
]
[
ObjTp=Sg
H=205
Nm=Audio_Out_ARC
]
[
ObjTp=Sg
H=206
Nm=Audio_Out_Cycle
]
[
ObjTp=Sg
H=207
Nm=Audio_Out_Is_HDMI
]
[
ObjTp=Sg
H=208
Nm=Audio_Out_Is_Coax/Optical
]
[
ObjTp=Sg
H=209
Nm=Trigger_A_On
]
[
ObjTp=Sg
H=210
Nm=Trigger_A_Off
]
[
ObjTp=Sg
H=211
Nm=Trigger_A_Toggle
]
[
ObjTp=Sg
H=212
Nm=Trigger_B_On
]
[
ObjTp=Sg
H=213
Nm=Trigger_B_Off
]
[
ObjTp=Sg
H=214
Nm=Trigger_B_Toggle
]
[
ObjTp=Sg
H=215
Nm=Trigger_C_On
]
[
ObjTp=Sg
H=216
Nm=Trigger_C_Off
]
[
ObjTp=Sg
H=217
Nm=Trigger_C_Toggle
]
[
ObjTp=Sg
H=218
Nm=Monitor_Out_Resolution_Through
]
[
ObjTp=Sg
H=219
Nm=Monitor_Out_Resolution_Auto
]
[
ObjTp=Sg
H=220
Nm=Monitor_Out_Resolution_480p
]
[
ObjTp=Sg
H=221
Nm=Monitor_Out_Resolution_720p
]
[
ObjTp=Sg
H=222
Nm=Monitor_Out_Resolution_1080i
]
[
ObjTp=Sg
H=223
Nm=Monitor_Out_Resolution_1080p
]
[
ObjTp=Sg
H=224
Nm=Monitor_Out_Resolution_1080p/24fps
]
[
ObjTp=Sg
H=225
Nm=Monitor_Out_Resolution_Source
]
[
ObjTp=Sg
H=226
Nm=Monitor_Out_Resolution_Cycle
]
[
ObjTp=Sg
H=227
Nm=Surround_Mode_Stereo
]
[
ObjTp=Sg
H=228
Nm=Surround_Mode_Direct
]
[
ObjTp=Sg
H=229
Nm=Surround_Mode_Surround
]
[
ObjTp=Sg
H=230
Nm=Surround_Mode_THX
]
[
ObjTp=Sg
H=231
Nm=Surround_Mode_Orchestra
]
[
ObjTp=Sg
H=232
Nm=Surround_Mode_Unplugged
]
[
ObjTp=Sg
H=233
Nm=Surround_Mode_Studio_Mix
]
[
ObjTp=Sg
H=234
Nm=Surround_Mode_TV_Logic
]
[
ObjTp=Sg
H=235
Nm=Surround_Mode_All_Channel_Stereo
]
[
ObjTp=Sg
H=236
Nm=Surround_Mode_Theater_Dimensional
]
[
ObjTp=Sg
H=237
Nm=Surround_Mode_Mono
]
[
ObjTp=Sg
H=238
Nm=Surround_Mode_Full_Mono
]
[
ObjTp=Sg
H=239
Nm=Surround_Mode_Straight_Decode
]
[
ObjTp=Sg
H=240
Nm=Surround_Mode_Dolby_EX
]
[
ObjTp=Sg
H=241
Nm=Surround_Mode_THX_Cinema
]
[
ObjTp=Sg
H=242
Nm=Surround_Mode_THX_Surround_EX
]
[
ObjTp=Sg
H=243
Nm=Surround_Mode_U2/S2_Cinema/Cinema2
]
[
ObjTp=Sg
H=244
Nm=Surround_Mode_Music_Mode
]
[
ObjTp=Sg
H=245
Nm=Surround_Mode_Games_Mode
]
[
ObjTp=Sg
H=246
Nm=Surround_Mode_PLII/PLIIx_Movie
]
[
ObjTp=Sg
H=247
Nm=Surround_Mode_PLII/PLIIx_Music
]
[
ObjTp=Sg
H=248
Nm=Surround_Mode_PLII/PLIIx_THX_Cinema
]
[
ObjTp=Sg
H=249
Nm=Surround_Mode_PLII/PLIIx_Game
]
[
ObjTp=Sg
H=250
Nm=Surround_Mode_PLII_THX_Games
]
[
ObjTp=Sg
H=251
Nm=Surround_Mode_Neo6_Cinema
]
[
ObjTp=Sg
H=252
Nm=Surround_Mode_Neo6_Music
]
[
ObjTp=Sg
H=253
Nm=Surround_Mode_Neo6_THX_Cinema
]
[
ObjTp=Sg
H=254
Nm=Surround_Mode_Neo6_THX_Games
]
[
ObjTp=Sg
H=255
Nm=Surround_Mode_Neural_Surround
]
[
ObjTp=Sg
H=256
Nm=Surround_Mode_Neural_THX
]
[
ObjTp=Sg
H=257
Nm=Surround_Mode_Film
]
[
ObjTp=Sg
H=258
Nm=Surround_Mode_Action
]
[
ObjTp=Sg
H=259
Nm=Surround_Mode_Musical
]
[
ObjTp=Sg
H=260
Nm=Surround_Mode_Enhanced_7/Enhance
]
[
ObjTp=Sg
H=261
Nm=Surround_Mode_Audyssey_DSX
]
[
ObjTp=Sg
H=262
Nm=Surround_Mode_THX_Music
]
[
ObjTp=Sg
H=263
Nm=Surround_Mode_THX_Games
]
[
ObjTp=Sg
H=264
Nm=Surround_Mode_PLII/PLIIx_THX_Music
]
[
ObjTp=Sg
H=265
Nm=Surround_Mode_Neo6_THX_Music
]
[
ObjTp=Sg
H=266
Nm=Surround_Mode_Neural_THX_Cinema
]
[
ObjTp=Sg
H=267
Nm=Surround_Mode_Neural_THX_Music
]
[
ObjTp=Sg
H=268
Nm=Surround_Mode_Neural_THX_Games
]
[
ObjTp=Sg
H=269
Nm=Surround_Mode_PLIIz_Height
]
[
ObjTp=Sg
H=270
Nm=Surround_Mode_Neural_Digital_Music
]
[
ObjTp=Sg
H=271
Nm=Surround_Mode_PLIIz_Height_THX_Cinem
]
[
ObjTp=Sg
H=272
Nm=Surround_Mode_PLIIz_Height_THX_Music
]
[
ObjTp=Sg
H=273
Nm=Surround_Mode_PLIIz_Height_THX_Games
]
[
ObjTp=Sg
H=274
Nm=Surround_Mode_PLIIz_Height_THX_U2/S2_Music
]
[
ObjTp=Sg
H=275
Nm=Surround_Mode_PLIIz_Height_THX_U2/S2_Games
]
[
ObjTp=Sg
H=276
Nm=Surround_Mode_PLII/PLIIx_Movie_Audyssey_DSX
]
[
ObjTp=Sg
H=277
Nm=Surround_Mode_PLII/PLIIx_Music_Audyssey_DSX
]
[
ObjTp=Sg
H=278
Nm=Surround_Mode_PLII/PLIIx_Game_Audyssey_DSX
]
[
ObjTp=Sg
H=279
Nm=Surround_Mode_Neo6_Cinema_Audyssey_DSX
]
[
ObjTp=Sg
H=280
Nm=Surround_Mode_Neo6_Music_Audyssey_DSX
]
[
ObjTp=Sg
H=281
Nm=Sirius_Password_Text
SgTp=4
]
[
ObjTp=Sg
H=282
Nm=Surround_Mode_Dolby_EX_Audyssey_DSX
]
[
ObjTp=Sg
H=283
Nm=Surround_Mode_Cycle_Up
]
[
ObjTp=Sg
H=284
Nm=Surround_Mode_Cycle_Down
]
[
ObjTp=Sg
H=285
Nm=Late_Night_High
]
[
ObjTp=Sg
H=286
Nm=Late_Night_Low
]
[
ObjTp=Sg
H=287
Nm=Late_Night_Off
]
[
ObjTp=Sg
H=288
Nm=Late_Night_Cycle
]
[
ObjTp=Sg
H=289
Nm=Re-EQ/Cinema_Filter_On
]
[
ObjTp=Sg
H=290
Nm=Re-EQ/Cinema_Filter_Off
]
[
ObjTp=Sg
H=291
Nm=Re-EQ_Toggle
]
[
ObjTp=Sg
H=292
Nm=Sirius_Password_Key_0
]
[
ObjTp=Sg
H=293
Nm=Sirius_Password_Key_1
]
[
ObjTp=Sg
H=294
Nm=Sirius_Password_Key_2
]
[
ObjTp=Sg
H=295
Nm=Sirius_Password_Key_3
]
[
ObjTp=Sg
H=296
Nm=Sirius_Password_Key_4
]
[
ObjTp=Sg
H=297
Nm=Sirius_Password_Key_5
]
[
ObjTp=Sg
H=298
Nm=Sirius_Password_Key_6
]
[
ObjTp=Sg
H=299
Nm=Sirius_Password_Key_7
]
[
ObjTp=Sg
H=300
Nm=Sirius_Password_Key_8
]
[
ObjTp=Sg
H=301
Nm=Sirius_Password_Key_9
]
[
ObjTp=Sg
H=302
Nm=Sirius_Password_Key_Backspace
]
[
ObjTp=Sg
H=303
Nm=Sirius_Password_Key_Clear
]
[
ObjTp=Sg
H=304
Nm=Sirius_Password_Key_Enter
]
[
ObjTp=Sg
H=305
Nm=Display_Cycle
]
[
ObjTp=Sg
H=306
Nm=Net-Tune/Network/USB_Play
]
[
ObjTp=Sg
H=307
Nm=Net-Tune/Network/USB_Stop
]
[
ObjTp=Sg
H=308
Nm=Net-Tune/Network/USB_Track_Up
]
[
ObjTp=Sg
H=309
Nm=Net-Tune/Network/USB_Track_Down
]
[
ObjTp=Sg
H=310
Nm=Net-Tune/Network/USB_Repeat
]
[
ObjTp=Sg
H=311
Nm=Net-Tune/Network/USB_Random
]
[
ObjTp=Sg
H=312
Nm=Net-Tune/Network/USB_Up
]
[
ObjTp=Sg
H=313
Nm=Net-Tune/Network/USB_Down
]
[
ObjTp=Sg
H=314
Nm=Net-Tune/Network/USB_Left
]
[
ObjTp=Sg
H=315
Nm=Net-Tune/Network/USB_Right
]
[
ObjTp=Sg
H=316
Nm=Net-Tune/Network/USB_Select
]
[
ObjTp=Sg
H=317
Nm=Net-Tune/Network/USB_Key_0
]
[
ObjTp=Sg
H=318
Nm=Net-Tune/Network/USB_Key_1
]
[
ObjTp=Sg
H=319
Nm=Net-Tune/Network/USB_Key_2
]
[
ObjTp=Sg
H=320
Nm=Net-Tune/Network/USB_Key_3
]
[
ObjTp=Sg
H=321
Nm=Net-Tune/Network/USB_Key_4
]
[
ObjTp=Sg
H=322
Nm=Net-Tune/Network/USB_Key_5
]
[
ObjTp=Sg
H=323
Nm=Net-Tune/Network/USB_Key_6
]
[
ObjTp=Sg
H=324
Nm=Net-Tune/Network/USB_Key_7
]
[
ObjTp=Sg
H=325
Nm=Net-Tune/Network/USB_Key_8
]
[
ObjTp=Sg
H=326
Nm=Net-Tune/Network/USB_Key_9
]
[
ObjTp=Sg
H=327
Nm=Net-Tune/Network/USB_Setup
]
[
ObjTp=Sg
H=328
Nm=Net-Tune/Network/USB_Return
]
[
ObjTp=Sg
H=329
Nm=HD_Radio_Blend_Mode_Auto
]
[
ObjTp=Sg
H=330
Nm=HD_Radio_Blend_Mode_Analog
]
[
ObjTp=Sg
H=331
Nm=HD_Radio_Program_1(HD1)
]
[
ObjTp=Sg
H=332
Nm=HD_Radio_Program_2(HD2)
]
[
ObjTp=Sg
H=333
Nm=HD_Radio_Program_3(HD3)
]
[
ObjTp=Sg
H=334
Nm=HD_Radio_Program_4(HD4)
]
[
ObjTp=Sg
H=335
Nm=HD_Radio_Program_5(HD5)
]
[
ObjTp=Sg
H=336
Nm=HD_Radio_Program_6(HD6)
]
[
ObjTp=Sg
H=337
Nm=HD_Radio_Program_7(HD7)
]
[
ObjTp=Sg
H=338
Nm=HD_Radio_Program_8(HD8)
]
[
ObjTp=Sg
H=339
Nm=Initialize
]
[
ObjTp=Sg
H=340
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=341
Nm=Main_Power_Is_On
]
[
ObjTp=Sg
H=342
Nm=Main_Power_Is_Off
]
[
ObjTp=Sg
H=343
Nm=Main_Input_Is_Video_1(VCR/DVR)
]
[
ObjTp=Sg
H=344
Nm=Main_Input_Is_Video_2(CBL/SAT)
]
[
ObjTp=Sg
H=345
Nm=Main_Input_Is_Video_3(Game/TV)
]
[
ObjTp=Sg
H=346
Nm=Main_Input_Is_Video_4(AUX1)
]
[
ObjTp=Sg
H=347
Nm=Main_Input_Is_Video_5(AUX2)
]
[
ObjTp=Sg
H=348
Nm=Main_Input_Is_Video_6
]
[
ObjTp=Sg
H=349
Nm=Main_Input_Is_DVD
]
[
ObjTp=Sg
H=350
Nm=Main_Input_Is_Tape_1
]
[
ObjTp=Sg
H=351
Nm=Main_Input_Is_Phono
]
[
ObjTp=Sg
H=352
Nm=Main_Input_Is_CD
]
[
ObjTp=Sg
H=353
Nm=Main_Input_Is_FM
]
[
ObjTp=Sg
H=354
Nm=Main_Input_Is_AM
]
[
ObjTp=Sg
H=355
Nm=Main_Input_Is_Tuner
]
[
ObjTp=Sg
H=356
Nm=Main_Input_Is_Music_Server
]
[
ObjTp=Sg
H=357
Nm=Main_Input_Is_Internet_Radio
]
[
ObjTp=Sg
H=358
Nm=Main_Input_Is_USB/USB_Front
]
[
ObjTp=Sg
H=359
Nm=Main_Input_Is_USB_Rear
]
[
ObjTp=Sg
H=360
Nm=Main_Input_Is_Universal_Port
]
[
ObjTp=Sg
H=361
Nm=Main_Input_Is_Sirius
]
[
ObjTp=Sg
H=362
Nm=Main_Input_Is_Hidden_1
]
[
ObjTp=Sg
H=363
Nm=Main_Input_Is_Hidden_2
]
[
ObjTp=Sg
H=364
Nm=Main_Input_Is_Hidden_3
]
[
ObjTp=Sg
H=365
Nm=Main_Volume_Gauge
SgTp=2
]
[
ObjTp=Sg
H=366
Nm=Main_Volume_Mute_Is_On
]
[
ObjTp=Sg
H=367
Nm=Main_Volume_Mute_Is_Off
]
[
ObjTp=Sg
H=368
Nm=Main_Tuner_Frequency_Text
SgTp=4
]
[
ObjTp=Sg
H=369
Nm=Tuned_Station_Is_Not_HD
]
[
ObjTp=Sg
H=370
Nm=Tuned_Station_is_HD
]
[
ObjTp=Sg
H=371
Nm=Zone_2_Power_Is_On
]
[
ObjTp=Sg
H=372
Nm=Zone_2_Power_Is_Off
]
[
ObjTp=Sg
H=373
Nm=Zone_2_Input_Is_Video_1(VCR/DVR)
]
[
ObjTp=Sg
H=374
Nm=Zone_2_Input_Is_Video_2(CBL/SAT)
]
[
ObjTp=Sg
H=375
Nm=Zone_2_Input_Is_Video_3(Game/TV)
]
[
ObjTp=Sg
H=376
Nm=Zone_2_Input_Is_Video_4(AUX1)
]
[
ObjTp=Sg
H=377
Nm=Zone_2_Input_Is_Video_5(AUX2)
]
[
ObjTp=Sg
H=378
Nm=Zone_2_Input_Is_DVD
]
[
ObjTp=Sg
H=379
Nm=Zone_2_Input_Is_Tape_1
]
[
ObjTp=Sg
H=380
Nm=Zone_2_Input_Is_Phono
]
[
ObjTp=Sg
H=381
Nm=Zone_2_Input_Is_CD
]
[
ObjTp=Sg
H=382
Nm=Zone_2_Input_Is_FM
]
[
ObjTp=Sg
H=383
Nm=Zone_2_Input_Is_AM
]
[
ObjTp=Sg
H=384
Nm=Zone_2_Input_Is_Tuner
]
[
ObjTp=Sg
H=385
Nm=Zone_2_Input_Is_Music_Server
]
[
ObjTp=Sg
H=386
Nm=Zone_2_Input_Is_Internet_Radio
]
[
ObjTp=Sg
H=387
Nm=Zone_2_Input_Is_USB/USB_Front
]
[
ObjTp=Sg
H=388
Nm=Zone_2_Input_Is_USB_Rear
]
[
ObjTp=Sg
H=389
Nm=Zone_2_Input_Is_Universal_Port
]
[
ObjTp=Sg
H=390
Nm=Zone_2_Input_Is_Sirius
]
[
ObjTp=Sg
H=391
Nm=Zone_2_Volume_Gauge
SgTp=2
]
[
ObjTp=Sg
H=392
Nm=Zone_2_Volume_Mute_Is_On
]
[
ObjTp=Sg
H=393
Nm=Zone_2_Volume_Mute_Is_Off
]
[
ObjTp=Sg
H=394
Nm=Zone_2_Tuner_Frequency_Text
SgTp=4
]
[
ObjTp=Sg
H=395
Nm=Zone_3_Power_Is_On
]
[
ObjTp=Sg
H=396
Nm=Zone_3_Power_Is_Off
]
[
ObjTp=Sg
H=397
Nm=Zone_3_Input_Is_Video_1(VCR/DVR)
]
[
ObjTp=Sg
H=398
Nm=Zone_3_Input_Is_Video_2(CBL/SAT)
]
[
ObjTp=Sg
H=399
Nm=Zone_3_Input_Is_Video_3(Game/TV)
]
[
ObjTp=Sg
H=400
Nm=Zone_3_Input_Is_Video_4(AUX1)
]
[
ObjTp=Sg
H=401
Nm=Zone_3_Input_Is_Video_5(AUX2)
]
[
ObjTp=Sg
H=402
Nm=Zone_3_Input_Is_DVD
]
[
ObjTp=Sg
H=403
Nm=Zone_3_Input_Is_Tape_1
]
[
ObjTp=Sg
H=404
Nm=Zone_3_Input_Is_Phono
]
[
ObjTp=Sg
H=405
Nm=Zone_3_Input_Is_CD
]
[
ObjTp=Sg
H=406
Nm=Zone_3_Input_Is_FM
]
[
ObjTp=Sg
H=407
Nm=Zone_3_Input_Is_AM
]
[
ObjTp=Sg
H=408
Nm=Zone_3_Input_Is_Tuner
]
[
ObjTp=Sg
H=409
Nm=Zone_3_Input_Is_Music_Server
]
[
ObjTp=Sg
H=410
Nm=Zone_3_Input_Is_Internet_Radio
]
[
ObjTp=Sg
H=411
Nm=Zone_3_Input_Is_USB/USB_Front
]
[
ObjTp=Sg
H=412
Nm=Zone_3_Input_Is_USB_Rear
]
[
ObjTp=Sg
H=413
Nm=Zone_3_Input_Is_Universal_Port
]
[
ObjTp=Sg
H=414
Nm=Zone_3_Input_Is_Sirius
]
[
ObjTp=Sg
H=415
Nm=Zone_3_Volume_Gauge
SgTp=2
]
[
ObjTp=Sg
H=416
Nm=Zone_3_Volume_Mute_Is_On
]
[
ObjTp=Sg
H=417
Nm=Zone_3_Volume_Mute_Is_Off
]
[
ObjTp=Sg
H=418
Nm=Zone_3_Tuner_Frequency_Text
SgTp=4
]
[
ObjTp=Sg
H=419
Nm=Zone_4_Power_Is_On
]
[
ObjTp=Sg
H=420
Nm=Zone_4_Power_Is_Off
]
[
ObjTp=Sg
H=421
Nm=Zone_4_Input_Is_Video_1(VCR/DVR)
]
[
ObjTp=Sg
H=422
Nm=Zone_4_Input_Is_Video_2(CBL/SAT)
]
[
ObjTp=Sg
H=423
Nm=Zone_4_Input_Is_Video_3(Game/TV)
]
[
ObjTp=Sg
H=424
Nm=Zone_4_Input_Is_Video_4(AUX1)
]
[
ObjTp=Sg
H=425
Nm=Zone_4_Input_Is_Video_5(AUX2)
]
[
ObjTp=Sg
H=426
Nm=Zone_4_Input_Is_DVD
]
[
ObjTp=Sg
H=427
Nm=Zone_4_Input_Is_Tape_1
]
[
ObjTp=Sg
H=428
Nm=Zone_4_Input_Is_Phono
]
[
ObjTp=Sg
H=429
Nm=Zone_4_Input_Is_CD
]
[
ObjTp=Sg
H=430
Nm=Zone_4_Input_Is_FM
]
[
ObjTp=Sg
H=431
Nm=Zone_4_Input_Is_AM
]
[
ObjTp=Sg
H=432
Nm=Zone_4_Input_Is_Tuner
]
[
ObjTp=Sg
H=433
Nm=Zone_4_Input_Is_Music_Server
]
[
ObjTp=Sg
H=434
Nm=Zone_4_Input_Is_Internet_Radio
]
[
ObjTp=Sg
H=435
Nm=Zone_4_Input_Is_USB/USB_Front
]
[
ObjTp=Sg
H=436
Nm=Zone_4_Input_Is_USB_Rear
]
[
ObjTp=Sg
H=437
Nm=Zone_4_Input_Is_Universal_Port
]
[
ObjTp=Sg
H=438
Nm=Zone_4_Input_Is_Sirius
]
[
ObjTp=Sg
H=439
Nm=Zone_4_Volume_Gauge
SgTp=2
]
[
ObjTp=Sg
H=440
Nm=Zone_4_Volume_Mute_Is_On
]
[
ObjTp=Sg
H=441
Nm=Zone_4_Volume_Mute_Is_Off
]
[
ObjTp=Sg
H=442
Nm=Zone_4_Tuner_Frequency_Text
SgTp=4
]
[
ObjTp=Sg
H=443
Nm=Sleep_Time_Digital_Gauge
SgTp=2
]
[
ObjTp=Sg
H=444
Nm=Front_Panel_Display_Is_Bright
]
[
ObjTp=Sg
H=445
Nm=Front_Panel_Display_Is_Dim
]
[
ObjTp=Sg
H=446
Nm=Front_Panel_Display_Is_Dark
]
[
ObjTp=Sg
H=447
Nm=Front_Panel_Display_Is_Off
]
[
ObjTp=Sg
H=448
Nm=Monitor_Out_Resolution_Is_Through
]
[
ObjTp=Sg
H=449
Nm=Audio_Out_Is_Balance
]
[
ObjTp=Sg
H=450
Nm=Audio_Out_Is_Multi_Channel
]
[
ObjTp=Sg
H=451
Nm=Audio_Out_Is_Analog
]
[
ObjTp=Sg
H=452
Nm=Audio_Out_Is_ARC
]
[
ObjTp=Sg
H=453
Nm=Trigger_A_Is_On
]
[
ObjTp=Sg
H=454
Nm=Trigger_A_Is_Off
]
[
ObjTp=Sg
H=455
Nm=Trigger_B_Is_On
]
[
ObjTp=Sg
H=456
Nm=Trigger_B_Is_Off
]
[
ObjTp=Sg
H=457
Nm=Trigger_C_Is_On
]
[
ObjTp=Sg
H=458
Nm=Trigger_C_Is_Off
]
[
ObjTp=Sg
H=459
Nm=Monitor_Out_Resolution_Is_Auto
]
[
ObjTp=Sg
H=460
Nm=Monitor_Out_Resolution_Is_480p
]
[
ObjTp=Sg
H=461
Nm=Monitor_Out_Resolution_Is_720p
]
[
ObjTp=Sg
H=462
Nm=Monitor_Out_Resolution_Is_1080i
]
[
ObjTp=Sg
H=463
Nm=Monitor_Out_Resolution_Is_1080p
]
[
ObjTp=Sg
H=464
Nm=Monitor_Out_Resolution_Is_1080p/24fps
]
[
ObjTp=Sg
H=465
Nm=Monitor_Out_Resolution_Is_Source
]
[
ObjTp=Sg
H=466
Nm=Late_Night_Is_High
]
[
ObjTp=Sg
H=467
Nm=Late_Night_Is_Low
]
[
ObjTp=Sg
H=468
Nm=Late_Night_Is_Off
]
[
ObjTp=Sg
H=469
Nm=Surround_Mode_Is_U2/S2_Cinema/Cinema2
]
[
ObjTp=Sg
H=470
Nm=Re-EQ/Cinema_Filter_Is_On
]
[
ObjTp=Sg
H=471
Nm=Surround_Mode_Is_Stereo
]
[
ObjTp=Sg
H=472
Nm=Surround_Mode_Is_Direct
]
[
ObjTp=Sg
H=473
Nm=Surround_Mode_Is_Surround
]
[
ObjTp=Sg
H=474
Nm=Surround_Mode_Is_THX
]
[
ObjTp=Sg
H=475
Nm=Surround_Mode_Is_Orchestra
]
[
ObjTp=Sg
H=476
Nm=Surround_Mode_Is_Unplugged
]
[
ObjTp=Sg
H=477
Nm=Surround_Mode_Is_Studio_Mix
]
[
ObjTp=Sg
H=478
Nm=Surround_Mode_Is_TV_Logic
]
[
ObjTp=Sg
H=479
Nm=Surround_Mode_Is_All_Channel_Stereo
]
[
ObjTp=Sg
H=480
Nm=Surround_Mode_Is_Theater_Dimensional
]
[
ObjTp=Sg
H=481
Nm=Surround_Mode_Is_Mono
]
[
ObjTp=Sg
H=482
Nm=Surround_Mode_Is_Full_Mono
]
[
ObjTp=Sg
H=483
Nm=Surround_Mode_Is_Straight_Decode
]
[
ObjTp=Sg
H=484
Nm=Surround_Mode_Is_Dolby_EX
]
[
ObjTp=Sg
H=485
Nm=Surround_Mode_Is_THX_Cinema
]
[
ObjTp=Sg
H=486
Nm=Surround_Mode_Is_THX_Surround_EX
]
[
ObjTp=Sg
H=487
Nm=Surround_Mode_Is_PLII/PLIIx_THX_Cinema
]
[
ObjTp=Sg
H=488
Nm=Surround_Mode_Is_Music_Mode
]
[
ObjTp=Sg
H=489
Nm=Surround_Mode_Is_Games_Mode
]
[
ObjTp=Sg
H=490
Nm=Surround_Mode_Is_PLII/PLIIx_Movie
]
[
ObjTp=Sg
H=491
Nm=Surround_Mode_Is_PLII/PLIIx_Music
]
[
ObjTp=Sg
H=492
Nm=Surround_Mode_Is_PLII/PLIIx_THX_Music
]
[
ObjTp=Sg
H=493
Nm=Surround_Mode_Is_PLII/PLIIx_Game
]
[
ObjTp=Sg
H=494
Nm=Surround_Mode_Is_PLII_THX_Games
]
[
ObjTp=Sg
H=495
Nm=Surround_Mode_Is_Neo6_Cinema
]
[
ObjTp=Sg
H=496
Nm=Surround_Mode_Is_Neo6_Music
]
[
ObjTp=Sg
H=497
Nm=Surround_Mode_Is_Neo6_THX_Cinema
]
[
ObjTp=Sg
H=498
Nm=Surround_Mode_Is_Neo6_THX_Games
]
[
ObjTp=Sg
H=499
Nm=Surround_Mode_Is_Neural_Surround
]
[
ObjTp=Sg
H=500
Nm=Surround_Mode_Is_Neural_THX
]
[
ObjTp=Sg
H=501
Nm=Surround_Mode_Is_Film
]
[
ObjTp=Sg
H=502
Nm=Surround_Mode_Is_Action
]
[
ObjTp=Sg
H=503
Nm=Surround_Mode_Is_Musical
]
[
ObjTp=Sg
H=504
Nm=Surround_Mode_Is_Enhanced_7/Enhance
]
[
ObjTp=Sg
H=505
Nm=Surround_Mode_Is_Audyssey_DSX
]
[
ObjTp=Sg
H=506
Nm=Surround_Mode_Is_THX_Music
]
[
ObjTp=Sg
H=507
Nm=Surround_Mode_Is_THX_Games
]
[
ObjTp=Sg
H=508
Nm=Surround_Mode_Is_Neural_Digital_Music
]
[
ObjTp=Sg
H=509
Nm=Surround_Mode_Is_Neo6_THX_Music
]
[
ObjTp=Sg
H=510
Nm=Surround_Mode_Is_Neural_THX_Cinema
]
[
ObjTp=Sg
H=511
Nm=Surround_Mode_Is_Neural_THX_Music
]
[
ObjTp=Sg
H=512
Nm=Surround_Mode_Is_Neural_THX_Games
]
[
ObjTp=Sg
H=513
Nm=Surround_Mode_Is_PLIIz_Height
]
[
ObjTp=Sg
H=514
Nm=Surround_Mode_Is_PLIIz_Height_THX_Cinema
]
[
ObjTp=Sg
H=515
Nm=Surround_Mode_Is_PLIIz_Height_THX_Music
]
[
ObjTp=Sg
H=516
Nm=Surround_Mode_Is_PLIIz_Height_THX_Games
]
[
ObjTp=Sg
H=517
Nm=Surround_Mode_Is_PLIIz_Height_THX_U2/S2_Games
]
[
ObjTp=Sg
H=518
Nm=Surround_Mode_Is_PLIIz_Height_THX_U2/S2_Music
]
[
ObjTp=Sg
H=519
Nm=Surround_Mode_Is_PLIIz_Height_THX_U2/S2_Cinema
]
[
ObjTp=Sg
H=520
Nm=Surround_Mode_Is_PLII/PLIIx_Movie_Audyssey_DSX
]
[
ObjTp=Sg
H=521
Nm=Surround_Mode_Is_PLII/PLIIx_Music_Audyssey_DSX
]
[
ObjTp=Sg
H=522
Nm=Surround_Mode_Is_PLII/PLIIx_Game_Audyssey_DSX
]
[
ObjTp=Sg
H=523
Nm=Surround_Mode_Is_Neo6_Cinema_Audyssey_DSX
]
[
ObjTp=Sg
H=524
Nm=Surround_Mode_Is_Neo6_Music_Audyssey_DSX
]
[
ObjTp=Sg
H=525
Nm=Surround_Mode_Is_Dolby_EX_Audyssey_DSX
]
[
ObjTp=Sg
H=526
Nm=Surround_Mode_PLIIz_Height_THX_U2/S2_Cinema
]
[
ObjTp=Sg
H=527
Nm=Re-EQ/Cinema_Filter_Is_Off
]
[
ObjTp=Sg
H=528
Nm=Sirius_Password_Stars_Text
SgTp=4
]
[
ObjTp=Sg
H=529
Nm=Sirius_Parental_Lock_Password_Is_Needed
]
[
ObjTp=Sg
H=530
Nm=Sirius_Parental_Lock_Password_Is_Wrong
]
[
ObjTp=Sg
H=531
Nm=Sirius_Channel_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=532
Nm=Sirius_Channel_Number_Text
SgTp=4
]
[
ObjTp=Sg
H=533
Nm=Sirius_Title_Text
SgTp=4
]
[
ObjTp=Sg
H=534
Nm=Sirius_Artist_Text
SgTp=4
]
[
ObjTp=Sg
H=535
Nm=Net-Tune/Network/USB_Line_1_Text
SgTp=4
]
[
ObjTp=Sg
H=536
Nm=Sirius_Category_Text
SgTp=4
]
[
ObjTp=Sg
H=537
Nm=Net-Tune/Network/USB_Delete
]
[
ObjTp=Sg
H=538
Nm=Net-Tune/Network/USB_Caps
]
[
ObjTp=Sg
H=539
Nm=Net-Tune/Network/USB_Channel_Up
]
[
ObjTp=Sg
H=540
Nm=Net-Tune/Network/USB_Channel_Down
]
[
ObjTp=Sg
H=541
Nm=Net-Tune/Network/USB_Menu
]
[
ObjTp=Sg
H=542
Nm=Net-Tune/Network/USB_Line_2_Text
SgTp=4
]
[
ObjTp=Sg
H=543
Nm=Net-Tune/Network/USB_Line_3_Text
SgTp=4
]
[
ObjTp=Sg
H=544
Nm=Net-Tune/Network/USB_Line_4_Text
SgTp=4
]
[
ObjTp=Sg
H=545
Nm=Net-Tune/Network/USB_Line_5_Text
SgTp=4
]
[
ObjTp=Sg
H=546
Nm=Net-Tune/Network/USB_Line_6_Text
SgTp=4
]
[
ObjTp=Sg
H=547
Nm=Net-Tune/Network/USB_Line_7_Text
SgTp=4
]
[
ObjTp=Sg
H=548
Nm=Net-Tune/Network/USB_Line_8_Text
SgTp=4
]
[
ObjTp=Sg
H=549
Nm=Net-Tune/Network/USB_Line_9_Text
SgTp=4
]
[
ObjTp=Sg
H=550
Nm=Net-Tune/Network/USB_Line_10_Text
SgTp=4
]
[
ObjTp=Sg
H=551
Nm=Net-Tune/Network/USB_Cursor_Position_Is_Line_1
]
[
ObjTp=Sg
H=552
Nm=Net-Tune/Network/USB_Cursor_Position_Is_Line_2
]
[
ObjTp=Sg
H=553
Nm=Net-Tune/Network/USB_Cursor_Position_Is_Line_3
]
[
ObjTp=Sg
H=554
Nm=Net-Tune/Network/USB_Cursor_Position_Is_Line_4
]
[
ObjTp=Sg
H=555
Nm=Net-Tune/Network/USB_Cursor_Position_Is_Line_5
]
[
ObjTp=Sg
H=556
Nm=Net-Tune/Network/USB_Cursor_Position_Is_Line_6
]
[
ObjTp=Sg
H=557
Nm=Net-Tune/Network/USB_Cursor_Position_Is_Line_7
]
[
ObjTp=Sg
H=558
Nm=Net-Tune/Network/USB_Cursor_Position_Is_Line_8
]
[
ObjTp=Sg
H=559
Nm=Net-Tune/Network/USB_Cursor_Position_Is_Line_9
]
[
ObjTp=Sg
H=560
Nm=Net-Tune/Network/USB_Cursor_Position_Is_Line_10
]
[
ObjTp=Sg
H=561
Nm=HD_Radio_Blend_Mode_Is_Auto
]
[
ObjTp=Sg
H=562
Nm=HD_Radio_Blend_Mode_Is_Analog
]
[
ObjTp=Sg
H=563
Nm=HD_Radio_Program_Is_Program_1(HD1)
]
[
ObjTp=Sg
H=564
Nm=HD_Radio_Program_Is_Program_2(HD2)
]
[
ObjTp=Sg
H=565
Nm=HD_Radio_Program_Is_Program_3(HD3)
]
[
ObjTp=Sg
H=566
Nm=HD_Radio_Program_Is_Program_4(HD4)
]
[
ObjTp=Sg
H=567
Nm=HD_Radio_Program_Is_Program_5(HD5)
]
[
ObjTp=Sg
H=568
Nm=HD_Radio_Program_Is_Program_6(HD6)
]
[
ObjTp=Sg
H=569
Nm=HD_Radio_Program_Is_Program_7(HD7)
]
[
ObjTp=Sg
H=570
Nm=HD_Radio_Program_Is_Program_8(HD8)
]
[
ObjTp=Sg
H=571
Nm=HD_Channel_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=572
Nm=HD_Title_Text
SgTp=4
]
[
ObjTp=Sg
H=573
Nm=HD_Artist_Text
SgTp=4
]
[
ObjTp=Sg
H=574
Nm=HD_Radio_Detail_Text
SgTp=4
]
[
ObjTp=Sg
H=575
Nm=HD_Radio_Program_1(HD1)_Is_Available
]
[
ObjTp=Sg
H=576
Nm=HD_Radio_Program_2(HD2)_Is_Available
]
[
ObjTp=Sg
H=577
Nm=HD_Radio_Program_3(HD3)_Is_Available
]
[
ObjTp=Sg
H=578
Nm=HD_Radio_Program_4(HD4)_Is_Available
]
[
ObjTp=Sg
H=579
Nm=HD_Radio_Program_5(HD5)_Is_Available
]
[
ObjTp=Sg
H=580
Nm=HD_Radio_Program_6(HD6)_Is_Available
]
[
ObjTp=Sg
H=581
Nm=HD_Radio_Program_7(HD7)_Is_Available
]
[
ObjTp=Sg
H=582
Nm=HD_Radio_Program_8(HD8)_Is_Available
]
[
ObjTp=Sg
H=583
Nm=Net-Tune/Network/USB_Top_Menu
]
[
ObjTp=Sg
H=585
Nm=Net-Tune/Network/USB_Display
]
[
ObjTp=Sg
H=588
Nm=Initialize_Busy
]
[
ObjTp=Sg
H=589
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=590
Nm=Front_Panel_Display_Is_Bright_&_LED_Off
]
[
ObjTp=Sg
H=591
Nm=Main_Power_On
]
[
ObjTp=Sg
H=600
Nm=Net-Tune/Network/USB_Pause
]
[
ObjTp=Sg
H=601
Nm=Net-Tune/Network/USB_Fast_Forward
]
[
ObjTp=Sg
H=602
Nm=Net-Tune/Network/USB_Fast_Reverse
]
[
ObjTp=Sg
H=603
Nm=Net-Tune/Network/USB_Artist_Text
SgTp=4
]
[
ObjTp=Sg
H=604
Nm=Net-Tune/Network/USB_Album_Text
SgTp=4
]
[
ObjTp=Sg
H=605
Nm=Net-Tune/Network/USB_Title_Text
SgTp=4
]
[
ObjTp=Sg
H=606
Nm=Net-Tune/Network/USB_Time_Text
SgTp=4
]
[
ObjTp=Sg
H=607
Nm=Net-Tune/Network/USB_Track_Text
SgTp=4
]
[
ObjTp=Sg
H=608
Nm=Net-Tune/Network/USB_Is_Playing
]
[
ObjTp=Sg
H=609
Nm=Net-Tune/Network/USB_Is_Stopped
]
[
ObjTp=Sg
H=610
Nm=Net-Tune/Network/USB_Is_Paused
]
[
ObjTp=Sg
H=611
Nm=Net-Tune/Network/USB_Is_Fast_Forwarding
]
[
ObjTp=Sg
H=612
Nm=Net-Tune/Network/USB_Is_Fast_Reversing
]
[
ObjTp=Sg
H=613
Nm=Net-Tune/Network/USB_Repeat_Is_Off
]
[
ObjTp=Sg
H=614
Nm=Net-Tune/Network/USB_Repeat_Is_Repeat_All
]
[
ObjTp=Sg
H=615
Nm=Net-Tune/Network/USB_Repeat_Is_Repeat_Folder
]
[
ObjTp=Sg
H=616
Nm=Net-Tune/Network/USB_Repeat_Is_Repeat_Song
]
[
ObjTp=Sg
H=617
Nm=Net-Tune/Network/USB_Shuffle_Is_Off
]
[
ObjTp=Sg
H=618
Nm=Net-Tune/Network/USB_Shuffle_Is_All
]
[
ObjTp=Sg
H=619
Nm=Net-Tune/Network/USB_Shuffle_Is_Album
]
[
ObjTp=Sg
H=620
Nm=Net-Tune/Network/USB_Shuffle_Is_Folder
]
