Crosspoint listing for D:\GH\Crestron\Karlberg\Karlberg.SMW

Note:  Crosspoint symbols with EquipID or ControlID set to 0d are not routeable.

Equipment Crosspoint Routing.                                                                       EquipID
===========================================================================================================
S-1.3 in macro S-1 (Module File C:\Program Files (x86)\Crestron\Cresdb\Modules\CEN-NSP-1 H          0
W Interface v1.01.00.cmc)                                                                           
Slot : 13 (Parameter "Room 1 ID")                                                                   50001
Slot : 13 (Parameter "Room 2 ID")                                                                   50002
Slot : 13 (Parameter "Room 3 ID")                                                                   50003
Slot : 13 (Parameter "Room 4 ID")                                                                   50004
Slot : 13 (Parameter "Room 5 ID")                                                                   50005
Slot : 13 (Parameter "Room 6 ID")                                                                   50006

Control Crosspoint Routing.                                                                         ControlID
=============================================================================================================
Slot : 13 (Parameter "Source Base ID")                                                              59999

