[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.03.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Karlberg_Media_TPS.umc
DbVr=54.05.005.00
DvcDbVr=72.00.001.00
PgmNm=Björn Bergqvist
DlrNm=Zitemark
CltNm=HOMEMEDIA_APAD
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=Karlberg_Media_Apad
SmVr=982
DvVr=982
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=520
Ly=464
Rx=1040
Ry=696
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=9
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=520
Ry=348
Xm=-1
Ym=-1
SH=18
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=348
Rx=520
Ry=696
Xm=-1
Ym=-1
SH=21
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=520
Ly=0
Rx=1040
Ry=232
Xm=-1
Ym=-1
SH=23
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=520
Ly=232
Rx=1040
Ry=464
Xm=-1
Ym=-1
SH=8
Z=100
Ht=4
Hi=3
]
[
ObjTp=Symbol
Name=Karlberg_Media_TPS.umc
Code=1
SmplCName=Karlberg_Media_TPS.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=HOMEMEDIA_APAD
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=10
NumFixedOutputs=12
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=14
InputSigType1=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Button_1
InputCue2=Button_2
InputCue3=Button_3
InputCue4=Button_4
InputCue5=Button_5
InputCue6=Button_6
InputCue7=Button_7
InputCue8=Button_8
InputCue9=Button_9
InputCue10=Button_10
OutputCue1=POWER_ON
OutputCue2=POWER_OFF
OutputCue3=APAD_Source_FM1_IL
OutputCue4=APAD_Source_FM2_IL
OutputCue5=APAD_Source_Video_IL
OutputCue6=//Extra_source
OutputCue7=//Extra_source
OutputCue8=//Extra_source
OutputCue9=//Extra_source
OutputCue10=//Extra_source
OutputCue11=Page_Main
OutputCue12=Page_FM
ParamCue1=p1
FileName=Karlberg_Media_TPS.umc.ASV
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=7
C2=9
C3=8
C4=11
C5=17
C6=19
C7=24
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=10
n1O=12
Cmn1=\\\\
mI=10
I1=8
I2=10
I3=9
I4=11
I5=12
I6=13
I7=14
I8=4
I9=5
I10=15
mO=12
tO=12
O1=47
O2=48
O3=54
O4=58
O5=42
O6=6
O7=6
O8=6
O9=6
O10=6
O11=17
O12=18
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=HardButtons\\
mC=4
C1=10
C2=15
C3=29
C4=22
]
[
ObjTp=Sm
H=8
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=3
Cmn1=IL Source\\
mI=5
I3=40
I4=55
I5=35
mO=3
tO=3
O1=54
O2=58
O3=42
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Translate\\
mC=2
C1=16
C2=12
]
[
ObjTp=Sm
H=10
SmC=1
Nm=AND
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=FM Button\\
mI=2
I1=7
I2=44
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Main Text\\
mC=3
C1=28
C2=13
C3=30
]
[
ObjTp=Sm
H=12
SmC=1
Nm=AND
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
Cmn1=FB_D_7\\
mI=1
I1=44
mO=1
tO=1
O1=25
]
[
ObjTp=Sm
H=13
SmC=126
Nm=Serial Concatenation
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=38
I2=73
mO=1
tO=1
O1=71
]
[
ObjTp=Sm
H=14
SmC=19
Nm=Interlock
ObjVer=1
PrH=17
CF=2
n1I=4
n1O=2
Cmn1=IL Meny\\
mI=4
I3=63
I4=45
mO=2
tO=2
O1=44
O2=46
]
[
ObjTp=Sm
H=15
SmC=13
Nm=Toggle
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=POWER\\
mI=3
I3=16
mO=2
tO=2
O1=47
O2=48
]
[
ObjTp=Sm
H=16
SmC=1
Nm=AND
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
Cmn1=FB_D_8\\
mI=1
I1=46
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Meny flips\\
mC=3
C1=18
C2=14
C3=26
]
[
ObjTp=Sm
H=18
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=Main -> FM\\
mI=2
I1=7
I2=44
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Source: FM\\
mC=2
C1=23
C2=21
]
[
ObjTp=Sm
H=21
SmC=13
Nm=Toggle
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
Cmn1=FM1/FM2\\
mI=3
I3=43
mO=2
tO=2
O1=40
O2=55
]
[
ObjTp=Sm
H=22
SmC=98
Nm=Stepper
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
Cmn1=POWER OFF\\
mI=1
I1=48
mO=2
tO=2
O1=70
O2=49
mP=2
P1=0s
P2=0.3s
]
[
ObjTp=Sm
H=23
SmC=3
Nm=OR
ObjVer=1
PrH=19
CF=2
n1I=10
n1O=1
Cmn1=Valt\\
mI=10
I1=22
I2=41
I3=50
I4=51
I5=52
I6=53
I7=21
I8=56
I9=59
I10=60
mO=1
tO=1
O1=67
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Constants\\
mC=1
C1=27
]
[
ObjTp=Sm
H=26
SmC=6
Nm=Transition Gate
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=Trigger Main\\
mI=2
I1=68
I2=67
mO=1
tO=1
O1=63
]
[
ObjTp=Sm
H=27
SmC=23
Nm=Analog Preset
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=2
mI=1
I1=68
mO=2
tO=2
O1=66
O2=74
mP=3
P1=0s
P2=1d
P3=52428d
]
[
ObjTp=Sm
H=28
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=39
I2=72
mO=1
tO=1
O1=73
]
[
ObjTp=Sm
H=29
SmC=98
Nm=Stepper
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
Cmn1=POWER ON\\
mI=1
I1=47
mO=2
tO=2
O1=70
O2=68
mP=2
P1=0s
P2=0.3s
]
[
ObjTp=Sm
H=30
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
mI=3
I2=2
I3=34
mO=2
tO=2
O1=38
mP=3
P1=
P2=FM:
P3=
]
[
ObjTp=Sg
H=4
Nm=Button_8
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=Button_9
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=//Extra_source
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=D_1
]
[
ObjTp=Sg
H=8
Nm=Button_1
SgTp=31
]
[
ObjTp=Sg
H=9
Nm=Button_3
SgTp=31
]
[
ObjTp=Sg
H=10
Nm=Button_2
SgTp=31
]
[
ObjTp=Sg
H=11
Nm=Button_4
SgTp=31
]
[
ObjTp=Sg
H=12
Nm=Button_5
SgTp=31
]
[
ObjTp=Sg
H=13
Nm=Button_6
SgTp=31
]
[
ObjTp=Sg
H=14
Nm=Button_7
SgTp=31
]
[
ObjTp=Sg
H=15
Nm=Button_10
SgTp=31
]
[
ObjTp=Sg
H=16
Nm=D_6
]
[
ObjTp=Sg
H=17
Nm=Page_Main
SgTp=31
]
[
ObjTp=Sg
H=18
Nm=Page_FM
SgTp=31
]
[
ObjTp=Sg
H=21
Nm=D_14
]
[
ObjTp=Sg
H=22
Nm=D_15
]
[
ObjTp=Sg
H=25
Nm=FB_D_7
]
[
ObjTp=Sg
H=26
Nm=FB_D_8
]
[
ObjTp=Sg
H=34
Nm=IL_Source_FM_Set
]
[
ObjTp=Sg
H=35
Nm=IL_Source_Video_Set
]
[
ObjTp=Sg
H=38
Nm=APAD_MainText_Prefix
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=APAD_Source_FM_IL
]
[
ObjTp=Sg
H=40
Nm=Source_FM1_IL
]
[
ObjTp=Sg
H=41
Nm=D_16
]
[
ObjTp=Sg
H=42
Nm=APAD_Source_Video_IL
]
[
ObjTp=Sg
H=43
Nm=Source_FM_burst
]
[
ObjTp=Sg
H=44
Nm=APAD_Meny_Main
]
[
ObjTp=Sg
H=45
Nm=IL_Meny_FM
]
[
ObjTp=Sg
H=46
Nm=APAD_Meny_FM
]
[
ObjTp=Sg
H=47
Nm=POWER_ON
]
[
ObjTp=Sg
H=48
Nm=POWER_OFF
]
[
ObjTp=Sg
H=49
Nm=Power_Off_burst
]
[
ObjTp=Sg
H=50
Nm=D_17
]
[
ObjTp=Sg
H=51
Nm=D_18
]
[
ObjTp=Sg
H=52
Nm=D_19
]
[
ObjTp=Sg
H=53
Nm=D_20
]
[
ObjTp=Sg
H=54
Nm=APAD_Source_FM1_IL
]
[
ObjTp=Sg
H=55
Nm=Source_FM2_IL
]
[
ObjTp=Sg
H=56
Nm=D_21
]
[
ObjTp=Sg
H=58
Nm=APAD_Source_FM2_IL
]
[
ObjTp=Sg
H=59
Nm=D_22
]
[
ObjTp=Sg
H=60
Nm=D_23
]
[
ObjTp=Sg
H=63
Nm=IL_Meny_Main
]
[
ObjTp=Sg
H=66
Nm=APAD_SleepTimeout
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=FM_Station_Chosen_burst
]
[
ObjTp=Sg
H=68
Nm=Power_On_burst
]
[
ObjTp=Sg
H=70
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=71
Nm=APAD_MainText_out
SgTp=4
]
[
ObjTp=Sg
H=72
Nm=FM_Station_text
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=APAD_MainText
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=Room_Volume_MaxLevel
SgTp=2
]
