[DSC0003]
Slot-10.ID-03;25;;APAD;MATSAL;APAD;-274
Slot-10.ID-04;31;;APAD;SOVRUM;APAD;-274
Slot-10.ID-05;37;Touchpanels(Cnet);TPS-4,TPS-4L,;BADRUM;TPS-4L (Cresnet);-250
Slot-10.ID-06;41;Touchpanels(Cnet);TPS-4,TPS-4L,;MATPLATS;TPS-4L (Cresnet);-250
Slot-10.ID-07;45;Touchpanels(Cnet);TPS-4,TPS-4L,;VARDAGSRUM;TPS-4L (Cresnet);-250
Slot-11.IP-ID-06;55;;CEN-IDOCV;SOVRUM;CEN-IDOCV;-275
Slot-11.IP-ID-07;85;;PRO2,AV2,RACK2,PAC2,MP2E,MC2E,QMRMC,QM-RMCRX,CP2E,QM-RMCRX-BA,IM-RX1,IM-RX3,IM-RXV1,IM-RXV3,IM-RXV1-M,IM-RXV3-M,AES,AADS-XM,AADS,AMS,AMS-AIP,PAC2M,MPS-100,MPS-200,MPS-300,MPS-250,MPC-M10,MPC-M20,MPC-M25,MPC-M50,IPAC,MPC-M5,;VARDAGSRUM;XPanel;-11
Slot-11.IP-ID-09;88;;PRO2,AV2,RACK2,PAC2,MP2E,MC2E,QMRMC,QM-RMCRX,CP2E,QM-RMCRX-BA,IM-RX1,IM-RX3,IM-RXV1,IM-RXV3,IM-RXV1-M,IM-RXV3-M,AES,AADS-XM,AADS,AMS,AMS-AIP,PAC2M,MPS-100,MPS-200,MPS-300,MPS-250,MPC-M10,MPC-M20,MPC-M25,MPC-M50,IPAC,MPC-M5,;VARDAGSRUM;iPhone/iPod Touch interface to control system via TCP/IP (Connection 1 of 2);-58
Slot-11.IP-ID-0A;90;;PRO2,AV2,RACK2,PAC2,MP2E,MC2E,QMRMC,QM-RMCRX,CP2E,QM-RMCRX-BA,IM-RX1,IM-RX3,IM-RXV1,IM-RXV3,IM-RXV1-M,IM-RXV3-M,AES,AADS-XM,AADS,AMS,AMS-AIP,PAC2M,MPS-100,MPS-200,MPS-300,MPS-250,MPC-M10,MPC-M20,MPC-M25,MPC-M50,IPAC,MPC-M5,;;iPhone/iPod Touch interface to control system via TCP/IP (Connection 2 of 2);-58
Slot-11.IP-ID-18;91;Touchpanels(Enet);TPMC-8X;;TPMC-8X;-252
